user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Inclusion des fichiers de configuration serveur (avec tes server { } )
    include /etc/nginx/conf.d/*.conf;

      server {
      listen 443 ssl;
      server_name gitlab.local;

      ssl_certificate /etc/nginx/certs/gitlab.lab.crt;
      ssl_certificate_key /etc/nginx/certs/gitlab.lab.key;

      location / {
          proxy_pass https://gitlab:443;
          proxy_ssl_verify off;
          proxy_ssl_session_reuse off;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}