{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 12,
  "lineage": "68145e98-550d-45ea-d67b-56b3cda9c235",
  "outputs": {
    "gitlab_root_password_message": {
      "value": "Voici le mot de passe root GitLab : M/XyEQB6iXU1ynOQVaWEMkxYzVBQjbaliSB1bWWsV/M=",
      "type": "string",
      "sensitive": true
    },
    "keycloak_mdp_password_message": {
      "value": "Les identifiants pour se connecter à Keycloak sont admin/admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "gitlab_root_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get_gitlab_password.sh",
              "gitlab"
            ],
            "query": null,
            "result": {
              "result": "M/XyEQB6iXU1ynOQVaWEMkxYzVBQjbaliSB1bWWsV/M="
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "8abe2c769a5c",
            "id": "8abe2c769a5cd99fd1b34defb0ef2d9ff8bf815aab53dd826e58e4f07ab4395a",
            "image": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "d2:74:bc:cb:a5:2f",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "start-dev"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/keycloak/bin/kc.sh"
            ],
            "env": [
              "KC_HEALTH_ENABLED=true",
              "KC_METRICS_ENABLED=true",
              "KEYCLOAK_ADMIN=admin",
              "KEYCLOAK_ADMIN_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "08da4b53fb1c",
            "id": "08da4b53fb1c96915e14bc25d76b3b4356a843963b6dd0c61db06eeca2172617",
            "image": "sha256:4a81762677f8911c6266e3dea57a2d78fa17bd63408debbf23afd8cc46fe256e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "da:9d:74:50:f3:a8",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.keycloak"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179fgitlab/gitlab-ce:latest",
            "image_id": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4a81762677f8911c6266e3dea57a2d78fa17bd63408debbf23afd8cc46fe256ekeycloak/keycloak:latest",
            "image_id": "sha256:4a81762677f8911c6266e3dea57a2d78fa17bd63408debbf23afd8cc46fe256e",
            "keep_locally": false,
            "name": "keycloak/keycloak:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "keycloak/keycloak@sha256:4a81762677f8911c6266e3dea57a2d78fa17bd63408debbf23afd8cc46fe256e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "reseau_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0fc2c48152cd093ef42c8d061722956d4950fc526dfc330c90681f6e270c9f37",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "reseau_lab",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAlo1GTE/7tjeaWIgNeBw98xeJe6cOIUsiQm9nT2Ddt1ATyGAw\nacbEtz7uEh5AQzAOIb0i/Fe6rDY9E0v/Xs/i+dUlnYjOcfd33KKYzFa0RuXDQWAH\nQe5Dpdi7iCaJaSSYIyhYwhyqbO5/EfXMQf7T6K8emlxl7M3ibob5PLxyBznot234\ngYVJO21WfKfF8cVEFoK2Ye5chx6RqHU2V1N9kmsrKRAHUns/Zj50ylS91ajgH80g\nSWT9OYWyXS5G0eKT9h/NT7CA/ccSO1Lj0LJd8znmRcy2UCxahDPVjEjbBVSXGnUq\nbxvKj4m2DkkE0f/RTzKqNeyX9Pa9wZAnG7i4+QIDAQABAoH/CWjK+/oDwV+4RdA7\nB0a8mHTgItpOB8aqXXyY+F0Vfl+C3QMmA3Zo1QsZ1ggN/CUEvRcVGLBi+mBpcMtP\nKp3TkcnAkBf8zyKoWyHOavcATW4Oxgc6bOR3VeY10kyWSfv/hjL/WSJxhF1jk7vJ\nCFbk56YKQ5uCw0oa3M2SxjkA53KejWdde2I59orUlQvMtWjvtEFRJraxkR50iy+q\nljfnTK8aFLb3T8KQsw7bMKm4Adzk5HYV868iU4DJarnK8mX6vkS7kgKQoAZ3jmN8\nRz1Hm3sBFLtvqltaYkaF2Pu+Al5WD9gaLvm0oYbGdzQIYUyYkIJa7ITkWuPdaahR\naykBAoGBAMB7xUoTS43TZR3dYhImV4THT3I/rfXxmaZplZN0MdURITsLGwybGfSZ\nKI7VJfU+WhdWObNcwCOdLmbSoadr+xuroHxCLxcurG7yQ7//+XXYB+8ujR80idPu\nUaw1f7S+rHth8pF4JFTovclTRG0qM2X49mguFyxtBFbgiTZmhNO1AoGBAMg7SgBC\nPmXbu4ahP5e4E218Iu2hwuIYhJCknEaE+dA344Pg5DpLw0NzHQH84D3eAFyz48ZQ\nU3lyJXzSWUSi2KYGh7Ohnz+lqSn7XnklH/qPCC4bd1C+8jq706der7Zk4pTVn/iF\nuTvzFWzbXJ5SfM2EjYsZ2F2LbuIIqz99jSK1AoGAcuhwuuwR6rUMZGvJJDSngqjJ\nkNbbLzvwEhxuIvz20s/LGshieYAOWqskP0CXzHRQrCXZhG4Wdixbix6rSpt36Ojo\ngcWw/xHp9sHCGFjjv6ob8nnD3aErts1LDJdTib9akL3EZXtnlRjsU8fVzaWn0XRz\nBXaedvMN6B9bSpKhMRECgYEAvvACxjJlTD54GY7klGo9ZHcu24oYy//zUfcW6wxd\nKFhTRewL1yduIYDBFactsvFjSQNl3jO1FidqZhg0dgYQMGojt4EU2d3Abb89vKpR\nT15bv5QDeGVNmgKId58MUhLsGl+H97aVB/zq3m5kaLliN50CWLYhpDqVV0hK/PVd\nw80CgYEAm4UffIJrKWPYlX7NIWmWLgj/D1/fNMCrSuyIwsPS+C1xpst0OjbsYSVb\nSYe0iqNAhIugGSikJCGYY0EmS9b6lLwkq7kIUGPu9skyZ9WSphRzE/JUWduDEEVl\np8ZPF0uEVgY3/7rK1yub32hejexlVDtsXExhVIvN4sNGynL5RI4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "EkXmYJzIIqLlFJKTPNv3h6DyQzPdxMpWepXavSO/Gf4=",
            "content_base64sha512": "HnLNPTzadTQXSmESJ/lOekYc78PwcXqFesICl1BUy5yYbuLW51NCOulJzMt6MKsbTSeDfdjXNBFgs7nrVxKGfg==",
            "content_md5": "682b20f73fb7f2e63ff2b5dab13f8eab",
            "content_sha1": "42052fe84e32e143a7cc1291bd30cca48affc42a",
            "content_sha256": "1245e6609cc822a2e51492933cdbf787a0f24333ddc4ca567a95dabd23bf19fe",
            "content_sha512": "1e72cd3d3cda7534174a611227f94e7a461cefc3f0717a857ac202975054cb9c986ee2d6e753423ae949cccb7a30ab1b4d27837dd8d7341160b3b9eb5712867e",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./ansible_key",
            "id": "42052fe84e32e143a7cc1291bd30cca48affc42a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWjUZMT/u2N5pYiA14HD3zF4l7pw4hSyJCb2dPYN23UBPIYDBpxsS3Pu4SHkBDMA4hvSL8V7qsNj0TS/9ez+L51SWdiM5x93fcopjMVrRG5cNBYAdB7kOl2LuIJolpJJgjKFjCHKps7n8R9cxB/tPorx6aXGXszeJuhvk8vHIHOei3bfiBhUk7bVZ8p8XxxUQWgrZh7lyHHpGodTZXU32SayspEAdSez9mPnTKVL3VqOAfzSBJZP05hbJdLkbR4pP2H81PsID9xxI7UuPQsl3zOeZFzLZQLFqEM9WMSNsFVJcadSpvG8qPibYOSQTR/9FPMqo17Jf09r3BkCcbuLj5\n",
            "content_base64": null,
            "content_base64sha256": "f8q1suwGOdlfbaQCpAVw6HMyhmrjqysLl5jkcdJ8u9I=",
            "content_base64sha512": "cYqTAoXZceB3bSlnU+9XzBT1uFv4RYRCSyPDfFD7JZtyezooEBWVdevpN9DMpFShwFp07SDUTB6xqTmURuz8wQ==",
            "content_md5": "4b714105caeccfbd345c5e90704056a9",
            "content_sha1": "38a5c5abac10974e6cd40c60f57f8464f69a7f7e",
            "content_sha256": "7fcab5b2ec0639d95f6da402a40570e87332866ae3ab2b0b9798e471d27cbbd2",
            "content_sha512": "718a930285d971e0776d296753ef57cc14f5b85bf84584424b23c37c50fb259b727b3a2810159575ebe937d0cca454a1c05a74ed20d44c1eb1a9399446ecfcc1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible_key.pub",
            "id": "38a5c5abac10974e6cd40c60f57f8464f69a7f7e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_Keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4516910549514739836",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.keycloak",
            "docker_image.keycloak",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6670319604376414078",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a5090f74ccbae403fcc13aae7cd32f69ce6d4d92",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAlo1GTE/7tjeaWIgNeBw98xeJe6cOIUsiQm9nT2Dd\nt1ATyGAwacbEtz7uEh5AQzAOIb0i/Fe6rDY9E0v/Xs/i+dUlnYjOcfd33KKYzFa0\nRuXDQWAHQe5Dpdi7iCaJaSSYIyhYwhyqbO5/EfXMQf7T6K8emlxl7M3ibob5PLxy\nBznot234gYVJO21WfKfF8cVEFoK2Ye5chx6RqHU2V1N9kmsrKRAHUns/Zj50ylS9\n1ajgH80gSWT9OYWyXS5G0eKT9h/NT7CA/ccSO1Lj0LJd8znmRcy2UCxahDPVjEjb\nBVSXGnUqbxvKj4m2DkkE0f/RTzKqNeyX9Pa9wZAnG7i4+QAAA7jtHskQ7R7JEAAA\nAAdzc2gtcnNhAAABAQCWjUZMT/u2N5pYiA14HD3zF4l7pw4hSyJCb2dPYN23UBPI\nYDBpxsS3Pu4SHkBDMA4hvSL8V7qsNj0TS/9ez+L51SWdiM5x93fcopjMVrRG5cNB\nYAdB7kOl2LuIJolpJJgjKFjCHKps7n8R9cxB/tPorx6aXGXszeJuhvk8vHIHOei3\nbfiBhUk7bVZ8p8XxxUQWgrZh7lyHHpGodTZXU32SayspEAdSez9mPnTKVL3VqOAf\nzSBJZP05hbJdLkbR4pP2H81PsID9xxI7UuPQsl3zOeZFzLZQLFqEM9WMSNsFVJca\ndSpvG8qPibYOSQTR/9FPMqo17Jf09r3BkCcbuLj5AAAAAwEAAQAAAP8JaMr7+gPB\nX7hF0DsHRryYdOAi2k4HxqpdfJj4XRV+X4LdAyYDdmjVCxnWCA38JQS9FxUYsGL6\nYGlwy08qndORycCQF/zPIqhbIc5q9wBNbg7GBzps5HdV5jXSTJZJ+/+GMv9ZInGE\nXWOTu8kIVuTnpgpDm4LDShrczZLGOQDncp6NZ117Yjn2itSVC8y1aO+0QVEmtrGR\nHnSLL6qWN+dMrxoUtvdPwpCzDtswqbgB3OTkdhXzryJTgMlqucryZfq+RLuSApCg\nBneOY3xHPUebewEUu2+qW1piRoXY+74CXlYP2Bou+bShhsZ3NAhhTJiQglrshORa\n491pqFFrKQEAAACBAJuFH3yCaylj2JV+zSFpli4I/w9f3zTAq0rsiMLD0vgtcabL\ndDo27GElW0mHtIqjQISLoBkopCQhmGNBJkvW+pS8JKu5CFBj7vbJMmfVkqYUcxPy\nVFnbgxBFZafGTxdLhFYGN/+6ytcrm99oXo3sZVQ7bFxMYVSLzeLDRspy+USOAAAA\ngQDAe8VKE0uN02Ud3WISJleEx09yP6318ZmmaZWTdDHVESE7CxsMmxn0mSiO1SX1\nPloXVjmzXMAjnS5m0qGna/sbq6B8Qi8XLqxu8kO///l12AfvLo0fNInT7lGsNX+0\nvqx7YfKReCRU6L3JU0RtKjNl+PZoLhcsbQRW4Ik2ZoTTtQAAAIEAyDtKAEI+Zdu7\nhqE/l7gTbXwi7aHC4hiEkKScRoT50Dfjg+DkOkvDQ3MdAfzgPd4AXLPjxlBTeXIl\nfNJZRKLYpgaHs6GfP6WpKfteeSUf+o8ILht3UL7yOrvTp16vtmTilNWf+IW5O/MV\nbNtcnlJ8zYSNixnYXYtu4girP32NIrUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAlo1GTE/7tjeaWIgNeBw98xeJe6cOIUsiQm9nT2Ddt1ATyGAw\nacbEtz7uEh5AQzAOIb0i/Fe6rDY9E0v/Xs/i+dUlnYjOcfd33KKYzFa0RuXDQWAH\nQe5Dpdi7iCaJaSSYIyhYwhyqbO5/EfXMQf7T6K8emlxl7M3ibob5PLxyBznot234\ngYVJO21WfKfF8cVEFoK2Ye5chx6RqHU2V1N9kmsrKRAHUns/Zj50ylS91ajgH80g\nSWT9OYWyXS5G0eKT9h/NT7CA/ccSO1Lj0LJd8znmRcy2UCxahDPVjEjbBVSXGnUq\nbxvKj4m2DkkE0f/RTzKqNeyX9Pa9wZAnG7i4+QIDAQABAoH/CWjK+/oDwV+4RdA7\nB0a8mHTgItpOB8aqXXyY+F0Vfl+C3QMmA3Zo1QsZ1ggN/CUEvRcVGLBi+mBpcMtP\nKp3TkcnAkBf8zyKoWyHOavcATW4Oxgc6bOR3VeY10kyWSfv/hjL/WSJxhF1jk7vJ\nCFbk56YKQ5uCw0oa3M2SxjkA53KejWdde2I59orUlQvMtWjvtEFRJraxkR50iy+q\nljfnTK8aFLb3T8KQsw7bMKm4Adzk5HYV868iU4DJarnK8mX6vkS7kgKQoAZ3jmN8\nRz1Hm3sBFLtvqltaYkaF2Pu+Al5WD9gaLvm0oYbGdzQIYUyYkIJa7ITkWuPdaahR\naykBAoGBAMB7xUoTS43TZR3dYhImV4THT3I/rfXxmaZplZN0MdURITsLGwybGfSZ\nKI7VJfU+WhdWObNcwCOdLmbSoadr+xuroHxCLxcurG7yQ7//+XXYB+8ujR80idPu\nUaw1f7S+rHth8pF4JFTovclTRG0qM2X49mguFyxtBFbgiTZmhNO1AoGBAMg7SgBC\nPmXbu4ahP5e4E218Iu2hwuIYhJCknEaE+dA344Pg5DpLw0NzHQH84D3eAFyz48ZQ\nU3lyJXzSWUSi2KYGh7Ohnz+lqSn7XnklH/qPCC4bd1C+8jq706der7Zk4pTVn/iF\nuTvzFWzbXJ5SfM2EjYsZ2F2LbuIIqz99jSK1AoGAcuhwuuwR6rUMZGvJJDSngqjJ\nkNbbLzvwEhxuIvz20s/LGshieYAOWqskP0CXzHRQrCXZhG4Wdixbix6rSpt36Ojo\ngcWw/xHp9sHCGFjjv6ob8nnD3aErts1LDJdTib9akL3EZXtnlRjsU8fVzaWn0XRz\nBXaedvMN6B9bSpKhMRECgYEAvvACxjJlTD54GY7klGo9ZHcu24oYy//zUfcW6wxd\nKFhTRewL1yduIYDBFactsvFjSQNl3jO1FidqZhg0dgYQMGojt4EU2d3Abb89vKpR\nT15bv5QDeGVNmgKId58MUhLsGl+H97aVB/zq3m5kaLliN50CWLYhpDqVV0hK/PVd\nw80CgYEAm4UffIJrKWPYlX7NIWmWLgj/D1/fNMCrSuyIwsPS+C1xpst0OjbsYSVb\nSYe0iqNAhIugGSikJCGYY0EmS9b6lLwkq7kIUGPu9skyZ9WSphRzE/JUWduDEEVl\np8ZPF0uEVgY3/7rK1yub32hejexlVDtsXExhVIvN4sNGynL5RI4=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWjUZMT/u2N5pY\niA14HD3zF4l7pw4hSyJCb2dPYN23UBPIYDBpxsS3Pu4SHkBDMA4hvSL8V7qsNj0T\nS/9ez+L51SWdiM5x93fcopjMVrRG5cNBYAdB7kOl2LuIJolpJJgjKFjCHKps7n8R\n9cxB/tPorx6aXGXszeJuhvk8vHIHOei3bfiBhUk7bVZ8p8XxxUQWgrZh7lyHHpGo\ndTZXU32SayspEAdSez9mPnTKVL3VqOAfzSBJZP05hbJdLkbR4pP2H81PsID9xxI7\nUuPQsl3zOeZFzLZQLFqEM9WMSNsFVJcadSpvG8qPibYOSQTR/9FPMqo17Jf09r3B\nkCcbuLj5AgMBAAECgf8JaMr7+gPBX7hF0DsHRryYdOAi2k4HxqpdfJj4XRV+X4Ld\nAyYDdmjVCxnWCA38JQS9FxUYsGL6YGlwy08qndORycCQF/zPIqhbIc5q9wBNbg7G\nBzps5HdV5jXSTJZJ+/+GMv9ZInGEXWOTu8kIVuTnpgpDm4LDShrczZLGOQDncp6N\nZ117Yjn2itSVC8y1aO+0QVEmtrGRHnSLL6qWN+dMrxoUtvdPwpCzDtswqbgB3OTk\ndhXzryJTgMlqucryZfq+RLuSApCgBneOY3xHPUebewEUu2+qW1piRoXY+74CXlYP\n2Bou+bShhsZ3NAhhTJiQglrshORa491pqFFrKQECgYEAwHvFShNLjdNlHd1iEiZX\nhMdPcj+t9fGZpmmVk3Qx1REhOwsbDJsZ9JkojtUl9T5aF1Y5s1zAI50uZtKhp2v7\nG6ugfEIvFy6sbvJDv//5ddgH7y6NHzSJ0+5RrDV/tL6se2HykXgkVOi9yVNEbSoz\nZfj2aC4XLG0EVuCJNmaE07UCgYEAyDtKAEI+Zdu7hqE/l7gTbXwi7aHC4hiEkKSc\nRoT50Dfjg+DkOkvDQ3MdAfzgPd4AXLPjxlBTeXIlfNJZRKLYpgaHs6GfP6WpKfte\neSUf+o8ILht3UL7yOrvTp16vtmTilNWf+IW5O/MVbNtcnlJ8zYSNixnYXYtu4gir\nP32NIrUCgYBy6HC67BHqtQxka8kkNKeCqMmQ1tsvO/ASHG4i/PbSz8sayGJ5gA5a\nqyQ/QJfMdFCsJdmEbhZ2LFuLHqtKm3fo6OiBxbD/Een2wcIYWOO/qhvyecPdoSu2\nzUsMl1OJv1qQvcRle2eVGOxTx9XNpafRdHMFdp528w3oH1tKkqExEQKBgQC+8ALG\nMmVMPngZjuSUaj1kdy7bihjL//NR9xbrDF0oWFNF7AvXJ24hgMEVpy2y8WNJA2Xe\nM7UWJ2pmGDR2BhAwaiO3gRTZ3cBtvz28qlFPXlu/lAN4ZU2aAoh3nwxSEuwaX4f3\ntpUH/OrebmRouWI3nQJYtiGkOpVXSEr89V3DzQKBgQCbhR98gmspY9iVfs0haZYu\nCP8PX980wKtK7IjCw9L4LXGmy3Q6NuxhJVtJh7SKo0CEi6AZKKQkIZhjQSZL1vqU\nvCSruQhQY+72yTJn1ZKmFHMT8lRZ24MQRWWnxk8XS4RWBjf/usrXK5vfaF6N7GVU\nO2xcTGFUi83iw0bKcvlEjg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e8:22:d0:50:d4:be:a6:9a:95:ae:5b:10:70:31:42:5b",
            "public_key_fingerprint_sha256": "SHA256:od9DyVIvQhuYvQjHMnjGxXaGsK7JsLDLTN4Ex0OSjwM",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWjUZMT/u2N5pYiA14HD3zF4l7pw4hSyJCb2dPYN23UBPIYDBpxsS3Pu4SHkBDMA4hvSL8V7qsNj0TS/9ez+L51SWdiM5x93fcopjMVrRG5cNBYAdB7kOl2LuIJolpJJgjKFjCHKps7n8R9cxB/tPorx6aXGXszeJuhvk8vHIHOei3bfiBhUk7bVZ8p8XxxUQWgrZh7lyHHpGodTZXU32SayspEAdSez9mPnTKVL3VqOAfzSBJZP05hbJdLkbR4pP2H81PsID9xxI7UuPQsl3zOeZFzLZQLFqEM9WMSNsFVJcadSpvG8qPibYOSQTR/9FPMqo17Jf09r3BkCcbuLj5\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlo1GTE/7tjeaWIgNeBw9\n8xeJe6cOIUsiQm9nT2Ddt1ATyGAwacbEtz7uEh5AQzAOIb0i/Fe6rDY9E0v/Xs/i\n+dUlnYjOcfd33KKYzFa0RuXDQWAHQe5Dpdi7iCaJaSSYIyhYwhyqbO5/EfXMQf7T\n6K8emlxl7M3ibob5PLxyBznot234gYVJO21WfKfF8cVEFoK2Ye5chx6RqHU2V1N9\nkmsrKRAHUns/Zj50ylS91ajgH80gSWT9OYWyXS5G0eKT9h/NT7CA/ccSO1Lj0LJd\n8znmRcy2UCxahDPVjEjbBVSXGnUqbxvKj4m2DkkE0f/RTzKqNeyX9Pa9wZAnG7i4\n+QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
