{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "bca692c2-bb40-2c97-7c5e-9ab97011b044",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "9f2903c3b5c0",
            "id": "9f2903c3b5c079d94d4cdf18cb605953daae87c66c8e22edde1f6e4eb5643946",
            "image": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:bd:2e:72:b8:20",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179fgitlab/gitlab-ce:latest",
            "image_id": "sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:bcc6a088b6fbc8a092fe5ba9c0290c3a0c055bb5b7362afc864821e0e9ec179f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0QMF6Xr1HVip9nLH+ST4wUEXM9oRvVe8cxguhy+2BcVCt9Hw\nAnsXarlcntG3vm2XFBpCAPwkJwJuynQJsTqfKwotwHCEdAOfPEuRMkZcd7IdJyMv\nOwmm9NNpaVlUZPOVCJm7O8oPbcJ63d9qCUTIEz4noybIJ38FhxKlr/AAcZrcy++2\noFtkv6BqPoD2uLzb9rCJIotj3jlswMGznjRhSLxxXcGz44YeW9J+ea7+vwdiLlfs\nNh7746kCmbI8uDmL4sAx19qlPBUrUs02iit7h6byA8cVMDy8lAPeB1+rEikDxOcH\nhzByfWZS66dcko/Zdyn1jzJQykEKYDp5iASGZwIDAQABAoIBAFgsHU9cppDFuZWU\n4FVzSllEW0RthzRIEeC/38j50KDokXe4Yba6NKu6HJ+HOytjUeuSFCwUMjAer5xK\njVgtsb3XYmufS9EhQgiOnGcIFbQM+I1tI1yVetAna32cyKR5uXJSYBEd8ZpNA8Yb\nnMDiOkEb5F7IWoGG7U8JB8qLxbQma7eVKhb5c3O2PhpPzeNsH8KinVIpVSr7rR9J\nwgSX7aDTdrqTnImdu69wTSte34JHMWxn85+ehkoxIXEdhlS8rYWBaULQ2+8mv3GL\n2IPzTlrqAKpf85+DIuG3tY4CjAq0Ux1l1cHAK9FmgpGAwRPqQ5yPPMgmS8svLGZB\nMe9QPDkCgYEA+KrHq0bfbbWOVrXezN3z9fEpiPe/Y2hEh1XbY3f6xpN2yMuEQWyS\nB0/2qAdD/TlJffM8BxO2/QI4zG0myjr4US/w6aNf5ajZ4aDiOpHMOkcKtZcX6czJ\nR75/3ckDTWydD//WDzu8Dl308J3pgRQKWWjcL3e48C0iFyhOg0RrAZUCgYEA1yzh\nUpUS8FC7wDX0lM9i1mvhIkp1aYuDr/i2IfDQ8OrNDBCx9aSqY98gMhU6ooudd5ne\nQPAgEWSm8s7ku71QBhMStAykwu1P1rKGv6L2l0NBVqdKsZMAUaYg+fC+9iP+CDew\n9woOB8DJzdzt03NhB/OJJKWni9ekT4OdCAwKYQsCgYAN5BRlV/8xNLwv0dcRYLC5\nI3CrixNw7Sku2jf4NYKXxzMSgnPv5628pNXliwpcQe/+DjFjP9GwDoi3ur04/NRU\nTLZLhunbfXQ2a3NXzD85XjCV9kvKrrrrvBOOgyUhFRktBKCjlzWpI8yECH47zK/L\nUNVD/Y8iM5M88e543MCRhQKBgCxZr8eZumGWAlzHwjW52SFg8vJibnjmrKnklYXB\nYQ+HFeRavJNo8UXMg5JPFdrS9A3mxQyVccaj/FUnl7Wqe4gE/mHmCT+0MjSKb4Oo\nTzM2RY1axeZ76iDqIPnjSTjqij2fXPZOOD4Y2n93/f0LVwCQjb/j9Pi55cAN3Jv/\n/1OpAoGBAMi6bGqZLzdT8jVSdYeh/hITJK2BsFpb+SmP+2YOPlYxx9YIwdyr7M43\nmbX+Qp8HL1t8j/Vb/BNglwXtCmW3BpF+u+uKu0Ur4zEqVyCJttbv0od5EaIs2orj\nCBWgewYB/dEvoGwkLT8SVacYbd3HZaStdZUx4LAmRw0woKBSRhMo\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "bTN/MCLrcbm6LDGLCA1lnyTgXbvI2f4xCVYm/aTaXOY=",
            "content_base64sha512": "fsvIMA3R+u4m6kIc5htcbJp+V+LWgsKOiDA3kgG8TIDyHFycYAl7krs8SVezElvA0GaujPpH+wC4pt0AjmjNXQ==",
            "content_md5": "2f664f29be1d9ff13aa21c5e4c612ce1",
            "content_sha1": "e99263bc5a04f02a5badcdbd8452acc98b4ad3ca",
            "content_sha256": "6d337f3022eb71b9ba2c318b080d659f24e05dbbc8d9fe31095626fda4da5ce6",
            "content_sha512": "7ecbc8300dd1faee26ea421ce61b5c6c9a7e57e2d682c28e8830379201bc4c80f21c5c9c60097b92bb3c4957b3125bc0d066ae8cfa47fb00b8a6dd008e68cd5d",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./ansible_key",
            "id": "e99263bc5a04f02a5badcdbd8452acc98b4ad3ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRAwXpevUdWKn2csf5JPjBQRcz2hG9V7xzGC6HL7YFxUK30fACexdquVye0be+bZcUGkIA/CQnAm7KdAmxOp8rCi3AcIR0A588S5EyRlx3sh0nIy87Cab002lpWVRk85UImbs7yg9twnrd32oJRMgTPiejJsgnfwWHEqWv8ABxmtzL77agW2S/oGo+gPa4vNv2sIkii2PeOWzAwbOeNGFIvHFdwbPjhh5b0n55rv6/B2IuV+w2HvvjqQKZsjy4OYviwDHX2qU8FStSzTaKK3uHpvIDxxUwPLyUA94HX6sSKQPE5weHMHJ9ZlLrp1ySj9l3KfWPMlDKQQpgOnmIBIZn\n",
            "content_base64": null,
            "content_base64sha256": "SEpbwL7UpO7xmV0h6JDd59A8De+5EF7TFSD10QGLifw=",
            "content_base64sha512": "bGUg8R+vhdp7xbZcBp9Z054qKumyH9G7oShoN0oeW00IVDDEmdB4bn8vu7R3LT8Shltz6SHj2aIuuP+DLvydkw==",
            "content_md5": "80a89f37e6da510d9e3ff6f34fdcde53",
            "content_sha1": "45690a01af7fc4e5caa0f4568e43b687b83f8d73",
            "content_sha256": "484a5bc0bed4a4eef1995d21e890dde7d03c0defb9105ed31520f5d1018b89fc",
            "content_sha512": "6c6520f11faf85da7bc5b65c069f59d39e2a2ae9b21fd1bba12868374a1e5b4d085430c499d0786e7f2fbbb4772d3f12865b73e921e3d9a22eb8ff832efc9d93",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible_key.pub",
            "id": "45690a01af7fc4e5caa0f4568e43b687b83f8d73",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5846155178635694293",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "77c8fd953b8c81a298a6e04fba175ed1bfa94845",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA0QMF6Xr1HVip9nLH+ST4wUEXM9oRvVe8cxguhy+2\nBcVCt9HwAnsXarlcntG3vm2XFBpCAPwkJwJuynQJsTqfKwotwHCEdAOfPEuRMkZc\nd7IdJyMvOwmm9NNpaVlUZPOVCJm7O8oPbcJ63d9qCUTIEz4noybIJ38FhxKlr/AA\ncZrcy++2oFtkv6BqPoD2uLzb9rCJIotj3jlswMGznjRhSLxxXcGz44YeW9J+ea7+\nvwdiLlfsNh7746kCmbI8uDmL4sAx19qlPBUrUs02iit7h6byA8cVMDy8lAPeB1+r\nEikDxOcHhzByfWZS66dcko/Zdyn1jzJQykEKYDp5iASGZwAAA7icCeljnAnpYwAA\nAAdzc2gtcnNhAAABAQDRAwXpevUdWKn2csf5JPjBQRcz2hG9V7xzGC6HL7YFxUK3\n0fACexdquVye0be+bZcUGkIA/CQnAm7KdAmxOp8rCi3AcIR0A588S5EyRlx3sh0n\nIy87Cab002lpWVRk85UImbs7yg9twnrd32oJRMgTPiejJsgnfwWHEqWv8ABxmtzL\n77agW2S/oGo+gPa4vNv2sIkii2PeOWzAwbOeNGFIvHFdwbPjhh5b0n55rv6/B2Iu\nV+w2HvvjqQKZsjy4OYviwDHX2qU8FStSzTaKK3uHpvIDxxUwPLyUA94HX6sSKQPE\n5weHMHJ9ZlLrp1ySj9l3KfWPMlDKQQpgOnmIBIZnAAAAAwEAAQAAAQBYLB1PXKaQ\nxbmVlOBVc0pZRFtEbYc0SBHgv9/I+dCg6JF3uGG2ujSruhyfhzsrY1HrkhQsFDIw\nHq+cSo1YLbG912Jrn0vRIUIIjpxnCBW0DPiNbSNclXrQJ2t9nMikeblyUmARHfGa\nTQPGG5zA4jpBG+ReyFqBhu1PCQfKi8W0Jmu3lSoW+XNztj4aT83jbB/Cop1SKVUq\n+60fScIEl+2g03a6k5yJnbuvcE0rXt+CRzFsZ/OfnoZKMSFxHYZUvK2FgWlC0Nvv\nJr9xi9iD805a6gCqX/OfgyLht7WOAowKtFMdZdXBwCvRZoKRgMET6kOcjzzIJkvL\nLyxmQTHvUDw5AAAAgQDIumxqmS83U/I1UnWHof4SEyStgbBaW/kpj/tmDj5WMcfW\nCMHcq+zON5m1/kKfBy9bfI/1W/wTYJcF7QpltwaRfrvrirtFK+MxKlcgibbW79KH\neRGiLNqK4wgVoHsGAf3RL6BsJC0/ElWnGG3dx2WkrXWVMeCwJkcNMKCgUkYTKAAA\nAIEA+KrHq0bfbbWOVrXezN3z9fEpiPe/Y2hEh1XbY3f6xpN2yMuEQWySB0/2qAdD\n/TlJffM8BxO2/QI4zG0myjr4US/w6aNf5ajZ4aDiOpHMOkcKtZcX6czJR75/3ckD\nTWydD//WDzu8Dl308J3pgRQKWWjcL3e48C0iFyhOg0RrAZUAAACBANcs4VKVEvBQ\nu8A19JTPYtZr4SJKdWmLg6/4tiHw0PDqzQwQsfWkqmPfIDIVOqKLnXeZ3kDwIBFk\npvLO5Lu9UAYTErQMpMLtT9ayhr+i9pdDQVanSrGTAFGmIPnwvvYj/gg3sPcKDgfA\nyc3c7dNzYQfziSSlp4vXpE+DnQgMCmELAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0QMF6Xr1HVip9nLH+ST4wUEXM9oRvVe8cxguhy+2BcVCt9Hw\nAnsXarlcntG3vm2XFBpCAPwkJwJuynQJsTqfKwotwHCEdAOfPEuRMkZcd7IdJyMv\nOwmm9NNpaVlUZPOVCJm7O8oPbcJ63d9qCUTIEz4noybIJ38FhxKlr/AAcZrcy++2\noFtkv6BqPoD2uLzb9rCJIotj3jlswMGznjRhSLxxXcGz44YeW9J+ea7+vwdiLlfs\nNh7746kCmbI8uDmL4sAx19qlPBUrUs02iit7h6byA8cVMDy8lAPeB1+rEikDxOcH\nhzByfWZS66dcko/Zdyn1jzJQykEKYDp5iASGZwIDAQABAoIBAFgsHU9cppDFuZWU\n4FVzSllEW0RthzRIEeC/38j50KDokXe4Yba6NKu6HJ+HOytjUeuSFCwUMjAer5xK\njVgtsb3XYmufS9EhQgiOnGcIFbQM+I1tI1yVetAna32cyKR5uXJSYBEd8ZpNA8Yb\nnMDiOkEb5F7IWoGG7U8JB8qLxbQma7eVKhb5c3O2PhpPzeNsH8KinVIpVSr7rR9J\nwgSX7aDTdrqTnImdu69wTSte34JHMWxn85+ehkoxIXEdhlS8rYWBaULQ2+8mv3GL\n2IPzTlrqAKpf85+DIuG3tY4CjAq0Ux1l1cHAK9FmgpGAwRPqQ5yPPMgmS8svLGZB\nMe9QPDkCgYEA+KrHq0bfbbWOVrXezN3z9fEpiPe/Y2hEh1XbY3f6xpN2yMuEQWyS\nB0/2qAdD/TlJffM8BxO2/QI4zG0myjr4US/w6aNf5ajZ4aDiOpHMOkcKtZcX6czJ\nR75/3ckDTWydD//WDzu8Dl308J3pgRQKWWjcL3e48C0iFyhOg0RrAZUCgYEA1yzh\nUpUS8FC7wDX0lM9i1mvhIkp1aYuDr/i2IfDQ8OrNDBCx9aSqY98gMhU6ooudd5ne\nQPAgEWSm8s7ku71QBhMStAykwu1P1rKGv6L2l0NBVqdKsZMAUaYg+fC+9iP+CDew\n9woOB8DJzdzt03NhB/OJJKWni9ekT4OdCAwKYQsCgYAN5BRlV/8xNLwv0dcRYLC5\nI3CrixNw7Sku2jf4NYKXxzMSgnPv5628pNXliwpcQe/+DjFjP9GwDoi3ur04/NRU\nTLZLhunbfXQ2a3NXzD85XjCV9kvKrrrrvBOOgyUhFRktBKCjlzWpI8yECH47zK/L\nUNVD/Y8iM5M88e543MCRhQKBgCxZr8eZumGWAlzHwjW52SFg8vJibnjmrKnklYXB\nYQ+HFeRavJNo8UXMg5JPFdrS9A3mxQyVccaj/FUnl7Wqe4gE/mHmCT+0MjSKb4Oo\nTzM2RY1axeZ76iDqIPnjSTjqij2fXPZOOD4Y2n93/f0LVwCQjb/j9Pi55cAN3Jv/\n/1OpAoGBAMi6bGqZLzdT8jVSdYeh/hITJK2BsFpb+SmP+2YOPlYxx9YIwdyr7M43\nmbX+Qp8HL1t8j/Vb/BNglwXtCmW3BpF+u+uKu0Ur4zEqVyCJttbv0od5EaIs2orj\nCBWgewYB/dEvoGwkLT8SVacYbd3HZaStdZUx4LAmRw0woKBSRhMo\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRAwXpevUdWKn2\ncsf5JPjBQRcz2hG9V7xzGC6HL7YFxUK30fACexdquVye0be+bZcUGkIA/CQnAm7K\ndAmxOp8rCi3AcIR0A588S5EyRlx3sh0nIy87Cab002lpWVRk85UImbs7yg9twnrd\n32oJRMgTPiejJsgnfwWHEqWv8ABxmtzL77agW2S/oGo+gPa4vNv2sIkii2PeOWzA\nwbOeNGFIvHFdwbPjhh5b0n55rv6/B2IuV+w2HvvjqQKZsjy4OYviwDHX2qU8FStS\nzTaKK3uHpvIDxxUwPLyUA94HX6sSKQPE5weHMHJ9ZlLrp1ySj9l3KfWPMlDKQQpg\nOnmIBIZnAgMBAAECggEAWCwdT1ymkMW5lZTgVXNKWURbRG2HNEgR4L/fyPnQoOiR\nd7hhtro0q7ocn4c7K2NR65IULBQyMB6vnEqNWC2xvddia59L0SFCCI6cZwgVtAz4\njW0jXJV60CdrfZzIpHm5clJgER3xmk0DxhucwOI6QRvkXshagYbtTwkHyovFtCZr\nt5UqFvlzc7Y+Gk/N42wfwqKdUilVKvutH0nCBJftoNN2upOciZ27r3BNK17fgkcx\nbGfzn56GSjEhcR2GVLythYFpQtDb7ya/cYvYg/NOWuoAql/zn4Mi4be1jgKMCrRT\nHWXVwcAr0WaCkYDBE+pDnI88yCZLyy8sZkEx71A8OQKBgQD4qserRt9ttY5Wtd7M\n3fP18SmI979jaESHVdtjd/rGk3bIy4RBbJIHT/aoB0P9OUl98zwHE7b9AjjMbSbK\nOvhRL/Dpo1/lqNnhoOI6kcw6Rwq1lxfpzMlHvn/dyQNNbJ0P/9YPO7wOXfTwnemB\nFApZaNwvd7jwLSIXKE6DRGsBlQKBgQDXLOFSlRLwULvANfSUz2LWa+EiSnVpi4Ov\n+LYh8NDw6s0MELH1pKpj3yAyFTqii513md5A8CARZKbyzuS7vVAGExK0DKTC7U/W\nsoa/ovaXQ0FWp0qxkwBRpiD58L72I/4IN7D3Cg4HwMnN3O3Tc2EH84kkpaeL16RP\ng50IDAphCwKBgA3kFGVX/zE0vC/R1xFgsLkjcKuLE3DtKS7aN/g1gpfHMxKCc+/n\nrbyk1eWLClxB7/4OMWM/0bAOiLe6vTj81FRMtkuG6dt9dDZrc1fMPzleMJX2S8qu\nuuu8E46DJSEVGS0EoKOXNakjzIQIfjvMr8tQ1UP9jyIzkzzx7njcwJGFAoGALFmv\nx5m6YZYCXMfCNbnZIWDy8mJueOasqeSVhcFhD4cV5Fq8k2jxRcyDkk8V2tL0DebF\nDJVxxqP8VSeXtap7iAT+YeYJP7QyNIpvg6hPMzZFjVrF5nvqIOog+eNJOOqKPZ9c\n9k44Phjaf3f9/QtXAJCNv+P0+LnlwA3cm///U6kCgYEAyLpsapkvN1PyNVJ1h6H+\nEhMkrYGwWlv5KY/7Zg4+VjHH1gjB3KvszjeZtf5CnwcvW3yP9Vv8E2CXBe0KZbcG\nkX6764q7RSvjMSpXIIm21u/Sh3kRoizaiuMIFaB7BgH90S+gbCQtPxJVpxht3cdl\npK11lTHgsCZHDTCgoFJGEyg=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6e:11:c8:2b:7d:84:f3:8c:81:6d:9d:1c:3a:61:fb:de",
            "public_key_fingerprint_sha256": "SHA256:yioEjSsMgKIbtNRn+sq2rfk7r1L5nykDqaVWWZ1tFy0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRAwXpevUdWKn2csf5JPjBQRcz2hG9V7xzGC6HL7YFxUK30fACexdquVye0be+bZcUGkIA/CQnAm7KdAmxOp8rCi3AcIR0A588S5EyRlx3sh0nIy87Cab002lpWVRk85UImbs7yg9twnrd32oJRMgTPiejJsgnfwWHEqWv8ABxmtzL77agW2S/oGo+gPa4vNv2sIkii2PeOWzAwbOeNGFIvHFdwbPjhh5b0n55rv6/B2IuV+w2HvvjqQKZsjy4OYviwDHX2qU8FStSzTaKK3uHpvIDxxUwPLyUA94HX6sSKQPE5weHMHJ9ZlLrp1ySj9l3KfWPMlDKQQpgOnmIBIZn\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0QMF6Xr1HVip9nLH+ST4\nwUEXM9oRvVe8cxguhy+2BcVCt9HwAnsXarlcntG3vm2XFBpCAPwkJwJuynQJsTqf\nKwotwHCEdAOfPEuRMkZcd7IdJyMvOwmm9NNpaVlUZPOVCJm7O8oPbcJ63d9qCUTI\nEz4noybIJ38FhxKlr/AAcZrcy++2oFtkv6BqPoD2uLzb9rCJIotj3jlswMGznjRh\nSLxxXcGz44YeW9J+ea7+vwdiLlfsNh7746kCmbI8uDmL4sAx19qlPBUrUs02iit7\nh6byA8cVMDy8lAPeB1+rEikDxOcHhzByfWZS66dcko/Zdyn1jzJQykEKYDp5iASG\nZwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
