{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 413,
  "lineage": "af18c66d-ce31-03c0-6117-962be2494654",
  "outputs": {
    "gitlab_root_password_message": {
      "value": "Voici le mot de passe root GitLab : vQU5V8adaEoI34jPZFeUm8on0vau2j4g2a5+HSYtlkc=",
      "type": "string"
    },
    "keycloak_mdp_password_message": {
      "value": "Les identifiants pour se connecter à Keycloak sont admin/admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "gitlab_root_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get_gitlab_password.sh",
              "gitlab"
            ],
            "query": null,
            "result": {
              "result": "vQU5V8adaEoI34jPZFeUm8on0vau2j4g2a5+HSYtlkc="
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "88cb021789b8",
            "id": "88cb021789b8adfc35996dcf7c2f2248df6849b12747cd303ee2ebeda342ae96",
            "image": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "de:e6:85:dc:c3:1f",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/keycloak/bin/kc.sh"
            ],
            "env": [
              "KC_DB=postgres",
              "KC_DB_PASSWORD=keycloak",
              "KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak",
              "KC_DB_USERNAME=keycloak",
              "KC_HOSTNAME_STRICT=false",
              "KC_PROXY=edge",
              "KEYCLOAK_ADMIN=admin",
              "KEYCLOAK_ADMIN_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "eebc21652f14",
            "id": "eebc21652f14a17559960a95e57b4cc1c9d3c62305c9aae79691baed046bc768",
            "image": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ea:86:99:23:9f:82",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=keycloak",
              "POSTGRES_PASSWORD=keycloak",
              "POSTGRES_USER=keycloak"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7b04fed8a803",
            "id": "7b04fed8a803c398f44d3529e0ee00f10625fa3d60546227e835069d05247271",
            "image": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak-db",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "3e:73:b9:ee:ad:5d",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "cbed3bcd1c8f",
            "id": "cbed3bcd1c8fc78148b4c3733414a06d39c4399e3de5ef8d58a10e9a3432cf74",
            "image": "sha256:eaa7e36decc3421fc04478c586dfea0d931cebe47d5bc0b15d758a32ba51126f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/certs",
                "target": "/etc/nginx/certs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/nginx.conf",
                "target": "/etc/nginx/nginx.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "nginx",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4a:2b:19:77:fe:a8",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485bgitlab/gitlab-ce:latest",
            "image_id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0quay.io/keycloak/keycloak:24.0.3",
            "image_id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "keep_locally": null,
            "name": "quay.io/keycloak/keycloak:24.0.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/keycloak/keycloak@sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99postgres:16",
            "image_id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "keep_locally": null,
            "name": "postgres:16",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "reseau_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "35d307ca202a380b7ff4ca59097d70a42d7ecd03bbdc3473b0e5054bbaaeb03c",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "reseau_lab",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAm8XGq3BdQEurJgbS0saBPzz6wNBUPFbowX+5eg+WyahOK6f4\nWoBsWNF/JkBcCLYwODYIfcQ3p3Mfvr9XnPRjM+NNFBdwdfW3Hyh2no93ivmwUPX/\nycLUtyP4KLImL12L+v+e+L83KGixEySy8a1lXnF5hzbAIz2bufjx3SsX3Atjb756\nu4m0xPa4WLaKXoAsg803lQ4g6udvfUK63mdO1Ow9QyoBQl2pX8L7Z7h23Gntl5hb\nCWTliA/m33KKkoxyGWYbPMxAmkePUAqdCwuYD4z5roW++2PsPgdC3p0SW+bzOgFa\nEmIqImJwdQ7WRH75PuhlpNdPW/dVCuP9truGOwIDAQABAoIBAADFsHLclFqsbJ2k\ngUZh8Y1KhhflDTLNFxq0R/7A1gfn/K+29IEICwi3+YbHPYefZw7a60kqon+6cNMz\n8zVb6sEDTGZvVIdT5ZbHFTVv+Fa6Mh+ykAHb+31o1QnbGpXSLRSXxJyZAMGCNogf\nUJeEPHwra4sLV2drbF7/xEN5O3gNnQ8m2BKvB1XNLRcM0IgI9uBTq2ZByyCqmW2f\nkze/lT416hOYQvvdwgBAJg1ssv5GxgRybo/hzBkyGlvCrssOfPWJnlW9RA6CEYVm\nPNJFjjZR8AT5WDpRMdtydD/0HRa+7UOYYoNEW1IFwE20FN+dVePXE2Y+HksIf5iW\nNAqCaGECgYEAyColDrLZQpgXBdk84EwANB6SzMcPttio8F8xzJ6dG4gd49P1zgdS\n+/+j+pM8h1SKc6r/D8kYX0rrdqE8JF1OtYo3ZhOjKM5pbfUIicbMzWlZ0JPxADLv\ns6FzMsP6Tnhi8Z8O0e3+kRN/iH9d47MkQVE32pZU6udW1UfYldYESmECgYEAxzmS\nac10p/7kM6h0e4bcT+e3ZdacYGATr4PSzJ/AnRbXV81zjWIXMsCmRsUyaXKFohcr\nBJEyCaZpQ7/8Q3mqPAZ3zsN4tQiLDRrxgjTgKQ3XDTiu59HwHyKR1yOx+ZvdSgoC\nRlu2tgX6y6ppBUNjqaCP36g5RnzAgzInbYGSbhsCgYApVfq9JFYVmI74mDooH8nS\n+ZVbUKiAHBIXQbFpDkBnlR6HFBio6X5LqClW790KHX1SEbgGrIKp+zDRGM7wu4wr\nlVWHcPq6zJWdLYML4NAeg2kW19ZnMh2qPOcrTql8VwQn3a8Tz1BI6Xvm1lavVSlh\ni8I7E9yJfijCdsnVd5L/QQKBgQC53h2aNkPK5ERVaalbAcQTjHSPP31fcOOM0Wje\n3YBfTssTsKtI0aYhBJlc12ej92NziTfqJ+hOFoKI4dnhveWz4LjwH3BDPbg1Ptjp\nCJnF05K6VBLiVvw2oBL+a+AEp4T6KYJbz/8TrVqBnvgiH/AgdpskKBdfis402Jru\nUH+j1wKBgClA4CVI6CoE9x1sDLgOIRmqVkJYRkuMzNQLpfnhjRFgsylfR+UTs9/E\nwtqvTI01x8mSwXHG5aF+aXo2+AE1M55JI2fWqmrwiTUwv/A0gJMxM4bK/rUZSfs9\nXevBGFGORYryg+IvcmFs+aAOq23D0QlsVwC2eOkxnWR3sS5lsr6C\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "BiKf7n15Yqqj7HfO92FqfDP3r6FKLYIc6NjdqBoV8oI=",
            "content_base64sha512": "M7o/E0FPnoHmPpsa2Og80lZoAABcsq6oFQaQ9n3O5a4pwcayH/PqFzqeAQg+Mxi4KjTuHk7WORIoCmWnMbO4EA==",
            "content_md5": "3eec20118765a7900ecf995e57a44fec",
            "content_sha1": "834a23e3ec9a57c8aa3491de8103b8dee7bee88b",
            "content_sha256": "06229fee7d7962aaa3ec77cef7616a7c33f7afa14a2d821ce8d8dda81a15f282",
            "content_sha512": "33ba3f13414f9e81e63e9b1ad8e83cd2566800005cb2aea8150690f67dcee5ae29c1c6b21ff3ea173a9e01083e3318b82a34ee1e4ed63912280a65a731b3b810",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./certs/ansible_key",
            "id": "834a23e3ec9a57c8aa3491de8103b8dee7bee88b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbxcarcF1AS6smBtLSxoE/PPrA0FQ8VujBf7l6D5bJqE4rp/hagGxY0X8mQFwItjA4Ngh9xDencx++v1ec9GMz400UF3B19bcfKHaej3eK+bBQ9f/JwtS3I/gosiYvXYv6/574vzcoaLETJLLxrWVecXmHNsAjPZu5+PHdKxfcC2Nvvnq7ibTE9rhYtopegCyDzTeVDiDq5299QrreZ07U7D1DKgFCXalfwvtnuHbcae2XmFsJZOWID+bfcoqSjHIZZhs8zECaR49QCp0LC5gPjPmuhb77Y+w+B0LenRJb5vM6AVoSYioiYnB1DtZEfvk+6GWk109b91UK4/22u4Y7\n",
            "content_base64": null,
            "content_base64sha256": "oDGuFQfiARK8rO/+JuvJ6CTBNPih/0dEjqWzfU0MREY=",
            "content_base64sha512": "GMhteenLMY4SAOoUv93aDpt37D6gn9yQiZRgSPa/bRSYfIpDip6Ev/NzFGCWeKS38v41O5RbdGflsn5wP6US5g==",
            "content_md5": "ad98937cf98d1da7ec0195da1da089c6",
            "content_sha1": "1a8f75edf017b4a3e5f99b37a6ec0d6c5ddbcff1",
            "content_sha256": "a031ae1507e20112bcaceffe26ebc9e824c134f8a1ff47448ea5b37d4d0c4446",
            "content_sha512": "18c86d79e9cb318e1200ea14bfddda0e9b77ec3ea09fdc9089946048f6bf6d14987c8a438a9e84bff37314609678a4b7f2fe353b945b7467e5b27e703fa512e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/ansible_key.pub",
            "id": "1a8f75edf017b4a3e5f99b37a6ec0d6c5ddbcff1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIRAK8JofdwI8SxRYJSyHNVpZswDQYJKoZIhvcNAQELBQAw\nIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpnaXRsYWIubGFiMB4XDTI1MDUyMzE5\nMzEwM1oXDTI2MDUyMzE5MzEwM1owIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpn\naXRsYWIubGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzfsxiVE\nW5nbl2r9bAKJnebJZT/t6heYjqTN5lHhPvKxNpCsXc64fWT48Mf8vUDo/IB3QW2R\nJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7Y7uCtT01rDxg9930zI+EDeAlu+ma/UJK\n06q6X9exFMayMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/yZvV4n6HuUdUwsCpTxD/JdJu\nDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1xhFGWb8KNXsjIzUJb2wgow+nENPacC/c\nA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8tsFmYZaQTkeMzFYbo2i5QC1lizWt68C2i\n6okfSRS4hih2FwIDAQABo0wwSjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI\nKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAVBgNVHREEDjAMggpnaXRsYWIubGFiMA0G\nCSqGSIb3DQEBCwUAA4IBAQAUsJcZw3HkSh5GpTn18xekvsagXePZM+mFgk6LJn9F\nTr4POfmg1Ja/Iy5uf6HhhHLxu+z4O/6YjoRMnj1rpnpcyhvFqrWuWp1RenrYkorB\nNByFCjhj44tZ4gOuSLi3YasqkQ9N+DOoy15QIYZpSXQyqV7vEq709tQY5eeKci2W\n/9uDuEYV0W/LTA8VLXWfX2T07s/YDVwMYz1bVO7hyHlRX+G5V/Rt4bsVRzRRU82I\nAnbnffHrsTDjitIHwBUsZDDh2+lmzIW3SilU7DsCfcNI4cYMHNGDuhjyblDkp0g5\nt9Y6xiqz5Git0MupNUmmmcYKbzbfVbTpYPii2d8Cw3pV\n-----END CERTIFICATE-----\n",
            "content_base64": null,
            "content_base64sha256": "6khe16EaSm/VmUjRGwIZnw+7vhK9eYUcgga4UrmA4QI=",
            "content_base64sha512": "0jbCNZo3NniuHwfUAaoXFchN49NAgYvsKqdDCZv0hlQuihY04YXxeWlBrlGUcA7nfTPxdclxtaHHJHUAmSHxLQ==",
            "content_md5": "53badf00441264dbb596f465244a922f",
            "content_sha1": "3a838e3bbde9c3d97ea88420fc4e1c5f71a3a461",
            "content_sha256": "ea485ed7a11a4a6fd59948d11b02199f0fbbbe12bd79851c8206b852b980e102",
            "content_sha512": "d236c2359a373678ae1f07d401aa1715c84de3d340818bec2aa743099bf486542e8a1634e185f1796941ae5194700ee77d33f175c971b5a1c72475009921f12d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.lab.crt",
            "id": "3a838e3bbde9c3d97ea88420fc4e1c5f71a3a461",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx",
            "tls_self_signed_cert.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyzfsxiVEW5nbl2r9bAKJnebJZT/t6heYjqTN5lHhPvKxNpCs\nXc64fWT48Mf8vUDo/IB3QW2RJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7Y7uCtT01\nrDxg9930zI+EDeAlu+ma/UJK06q6X9exFMayMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/\nyZvV4n6HuUdUwsCpTxD/JdJuDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1xhFGWb8K\nNXsjIzUJb2wgow+nENPacC/cA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8tsFmYZaQT\nkeMzFYbo2i5QC1lizWt68C2i6okfSRS4hih2FwIDAQABAoIBAAvRV5cZnAqO/Xqm\nPFDiKuTrArjnyVWiLqXTnAJcrkfOBD6N65V+9ofwQxvO0s9MrYqK4U8wPc8JwM92\ntXQ1pQwUhCLaHjHMLHOCsALqXvEopTbAoFTro/X2IIzJfHP0Hi2kgvYJu2E+HfLX\nOmiLZNm/XD0kYQenKuZvPe8Ks0I29lRuRJSHVejtDObB4ybaSt6YTRKepmNh2uFZ\nV9sn7xAycdOP6nEBwCiYT9reX5kX+kVtFjET/lN/60VKwCY6wvK2kD3r24A9557y\nwY/3+GSzvXFVv4DlKXEx5J0I/ZgGUE8m2xAMyD8GWwdNFnxSxAAmT3590vq3etJR\nnjqiQmkCgYEA1Z12ABGRMlBYuoouthwMbqpYs0JROfGR/J/kQ3t+AddxfmotKwyr\nQVAMssV4/YgevhtK0ShP5RmAol6He7Hcjg0XcXnhnU6i0vQGbYTwV/wriiQ0Y9bX\nItRNnH67NyosoxHAea83GkbFp5e3Ffi5BWCWfbxXX7x9RblahYUci+8CgYEA84pe\niWcEPUvvKIQSDeSHCqhEvWQCpEFqnaIbe1KceSBNGkRH+HV2N5laDCbRowBYsn1k\nQCkWo3G5lxcdwTvVJafYYOnwg1NWOgbMZhfvaZ7t9HARGndOa1hu+Z5/NSNABg47\nmmghDiyKjT3vYGZZdJI8jqE/lqu0IhMshWfxMFkCgYEAmleDAtmuhyP2eBGPXpU1\nhmAeZqbr+WnJiTYdv4RirwHzRtuAdzJYKoCkLCbyHH1VeRZPIIB3+ZhLkQWr7nu8\nWAatgZgGo5pFmxYl7su2vFu/ObifAeQg3VF4IjKPInSee9Q/tawbrCimd0jvSDjF\ntlTrZz3GA6409UPPW9mpnpECgYBXF/u47ZNRjG9JsPl36Gr2v7hddn+PWCmVl9x2\nHNQCaS/JnfOTAga12Wyffd5oiX4uzrLkUw1ahBgX1Vd5vDj8j2rNNbwiatIiTD4a\noKKoxgJY8R7ctR/hOa3uLOVXDnUd9UcRb/2qQPmHi0eo1NFW49kuNLI14s+3g93f\nE43oeQKBgQCd5Ke8oD2i+SEJwO/AEEtvqoOnyCwH+GgTvZOGAws/gJS2zN+IR4gM\nMSPuEEXpN0hL48c4v9K6aFqpTylruGCrYg708S9qMnY8Ed0q1WMgtQNkJu97GbKr\n6/AEiNohVj1goUQ7DJs/StEODQ1eMDKwVbopisB63EPbE/46GBdnIQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "PfxyJhAWYQ6b2QyzohUO28cpiDGLRvLVDX1WrgbmV4o=",
            "content_base64sha512": "yYfLXrGt0HJiCI/ZSYItF8SD1nrRsAhV9UQjC22D18aDzEMc7svoxO0WmZrcoDu3ca3NNDevxvkbXGhfADm2Hw==",
            "content_md5": "50c81770f35671413b53f3b38a8c4ab3",
            "content_sha1": "d7b4bce0515d33fa272ea5483b4d2494f709fd82",
            "content_sha256": "3dfc72261016610e9bd90cb3a2150edbc72988318b46f2d50d7d56ae06e6578a",
            "content_sha512": "c987cb5eb1add07262088fd949822d17c483d67ad1b00855f544230b6d83d7c683cc431ceecbe8c4ed16999adca03bb771adcd3437afc6f91b5c685f0039b61f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.lab.key",
            "id": "d7b4bce0515d33fa272ea5483b4d2494f709fd82",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_gitlab_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4644221808264131798",
            "triggers": {
              "inventory_sha": "790e666967e57aca22662973d1e2e4669e3a387f1d1252d11c647b38890b097a",
              "playbook_sha": "6c049ccf92417c461aa2eeaa2dfdc8047561d5f66eee9b1bab93de3847b93d28"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_Keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1160268813340223808",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.keycloak",
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5195209344742360495",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7229105111cb734ea9a7f701be44487dc82216bd",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAm8XGq3BdQEurJgbS0saBPzz6wNBUPFbowX+5eg+W\nyahOK6f4WoBsWNF/JkBcCLYwODYIfcQ3p3Mfvr9XnPRjM+NNFBdwdfW3Hyh2no93\nivmwUPX/ycLUtyP4KLImL12L+v+e+L83KGixEySy8a1lXnF5hzbAIz2bufjx3SsX\n3Atjb756u4m0xPa4WLaKXoAsg803lQ4g6udvfUK63mdO1Ow9QyoBQl2pX8L7Z7h2\n3Gntl5hbCWTliA/m33KKkoxyGWYbPMxAmkePUAqdCwuYD4z5roW++2PsPgdC3p0S\nW+bzOgFaEmIqImJwdQ7WRH75PuhlpNdPW/dVCuP9truGOwAAA7hQP3YLUD92CwAA\nAAdzc2gtcnNhAAABAQCbxcarcF1AS6smBtLSxoE/PPrA0FQ8VujBf7l6D5bJqE4r\np/hagGxY0X8mQFwItjA4Ngh9xDencx++v1ec9GMz400UF3B19bcfKHaej3eK+bBQ\n9f/JwtS3I/gosiYvXYv6/574vzcoaLETJLLxrWVecXmHNsAjPZu5+PHdKxfcC2Nv\nvnq7ibTE9rhYtopegCyDzTeVDiDq5299QrreZ07U7D1DKgFCXalfwvtnuHbcae2X\nmFsJZOWID+bfcoqSjHIZZhs8zECaR49QCp0LC5gPjPmuhb77Y+w+B0LenRJb5vM6\nAVoSYioiYnB1DtZEfvk+6GWk109b91UK4/22u4Y7AAAAAwEAAQAAAQAAxbBy3JRa\nrGydpIFGYfGNSoYX5Q0yzRcatEf+wNYH5/yvtvSBCAsIt/mGxz2Hn2cO2utJKqJ/\nunDTM/M1W+rBA0xmb1SHU+WWxxU1b/hWujIfspAB2/t9aNUJ2xqV0i0Ul8ScmQDB\ngjaIH1CXhDx8K2uLC1dna2xe/8RDeTt4DZ0PJtgSrwdVzS0XDNCICPbgU6tmQcsg\nqpltn5M3v5U+NeoTmEL73cIAQCYNbLL+RsYEcm6P4cwZMhpbwq7LDnz1iZ5VvUQO\nghGFZjzSRY42UfAE+Vg6UTHbcnQ/9B0Wvu1DmGKDRFtSBcBNtBTfnVXj1xNmPh5L\nCH+YljQKgmhhAAAAgClA4CVI6CoE9x1sDLgOIRmqVkJYRkuMzNQLpfnhjRFgsylf\nR+UTs9/EwtqvTI01x8mSwXHG5aF+aXo2+AE1M55JI2fWqmrwiTUwv/A0gJMxM4bK\n/rUZSfs9XevBGFGORYryg+IvcmFs+aAOq23D0QlsVwC2eOkxnWR3sS5lsr6CAAAA\ngQDIKiUOstlCmBcF2TzgTAA0HpLMxw+22KjwXzHMnp0biB3j0/XOB1L7/6P6kzyH\nVIpzqv8PyRhfSut2oTwkXU61ijdmE6Mozmlt9QiJxszNaVnQk/EAMu+zoXMyw/pO\neGLxnw7R7f6RE3+If13jsyRBUTfallTq51bVR9iV1gRKYQAAAIEAxzmSac10p/7k\nM6h0e4bcT+e3ZdacYGATr4PSzJ/AnRbXV81zjWIXMsCmRsUyaXKFohcrBJEyCaZp\nQ7/8Q3mqPAZ3zsN4tQiLDRrxgjTgKQ3XDTiu59HwHyKR1yOx+ZvdSgoCRlu2tgX6\ny6ppBUNjqaCP36g5RnzAgzInbYGSbhsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAm8XGq3BdQEurJgbS0saBPzz6wNBUPFbowX+5eg+WyahOK6f4\nWoBsWNF/JkBcCLYwODYIfcQ3p3Mfvr9XnPRjM+NNFBdwdfW3Hyh2no93ivmwUPX/\nycLUtyP4KLImL12L+v+e+L83KGixEySy8a1lXnF5hzbAIz2bufjx3SsX3Atjb756\nu4m0xPa4WLaKXoAsg803lQ4g6udvfUK63mdO1Ow9QyoBQl2pX8L7Z7h23Gntl5hb\nCWTliA/m33KKkoxyGWYbPMxAmkePUAqdCwuYD4z5roW++2PsPgdC3p0SW+bzOgFa\nEmIqImJwdQ7WRH75PuhlpNdPW/dVCuP9truGOwIDAQABAoIBAADFsHLclFqsbJ2k\ngUZh8Y1KhhflDTLNFxq0R/7A1gfn/K+29IEICwi3+YbHPYefZw7a60kqon+6cNMz\n8zVb6sEDTGZvVIdT5ZbHFTVv+Fa6Mh+ykAHb+31o1QnbGpXSLRSXxJyZAMGCNogf\nUJeEPHwra4sLV2drbF7/xEN5O3gNnQ8m2BKvB1XNLRcM0IgI9uBTq2ZByyCqmW2f\nkze/lT416hOYQvvdwgBAJg1ssv5GxgRybo/hzBkyGlvCrssOfPWJnlW9RA6CEYVm\nPNJFjjZR8AT5WDpRMdtydD/0HRa+7UOYYoNEW1IFwE20FN+dVePXE2Y+HksIf5iW\nNAqCaGECgYEAyColDrLZQpgXBdk84EwANB6SzMcPttio8F8xzJ6dG4gd49P1zgdS\n+/+j+pM8h1SKc6r/D8kYX0rrdqE8JF1OtYo3ZhOjKM5pbfUIicbMzWlZ0JPxADLv\ns6FzMsP6Tnhi8Z8O0e3+kRN/iH9d47MkQVE32pZU6udW1UfYldYESmECgYEAxzmS\nac10p/7kM6h0e4bcT+e3ZdacYGATr4PSzJ/AnRbXV81zjWIXMsCmRsUyaXKFohcr\nBJEyCaZpQ7/8Q3mqPAZ3zsN4tQiLDRrxgjTgKQ3XDTiu59HwHyKR1yOx+ZvdSgoC\nRlu2tgX6y6ppBUNjqaCP36g5RnzAgzInbYGSbhsCgYApVfq9JFYVmI74mDooH8nS\n+ZVbUKiAHBIXQbFpDkBnlR6HFBio6X5LqClW790KHX1SEbgGrIKp+zDRGM7wu4wr\nlVWHcPq6zJWdLYML4NAeg2kW19ZnMh2qPOcrTql8VwQn3a8Tz1BI6Xvm1lavVSlh\ni8I7E9yJfijCdsnVd5L/QQKBgQC53h2aNkPK5ERVaalbAcQTjHSPP31fcOOM0Wje\n3YBfTssTsKtI0aYhBJlc12ej92NziTfqJ+hOFoKI4dnhveWz4LjwH3BDPbg1Ptjp\nCJnF05K6VBLiVvw2oBL+a+AEp4T6KYJbz/8TrVqBnvgiH/AgdpskKBdfis402Jru\nUH+j1wKBgClA4CVI6CoE9x1sDLgOIRmqVkJYRkuMzNQLpfnhjRFgsylfR+UTs9/E\nwtqvTI01x8mSwXHG5aF+aXo2+AE1M55JI2fWqmrwiTUwv/A0gJMxM4bK/rUZSfs9\nXevBGFGORYryg+IvcmFs+aAOq23D0QlsVwC2eOkxnWR3sS5lsr6C\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbxcarcF1AS6sm\nBtLSxoE/PPrA0FQ8VujBf7l6D5bJqE4rp/hagGxY0X8mQFwItjA4Ngh9xDencx++\nv1ec9GMz400UF3B19bcfKHaej3eK+bBQ9f/JwtS3I/gosiYvXYv6/574vzcoaLET\nJLLxrWVecXmHNsAjPZu5+PHdKxfcC2Nvvnq7ibTE9rhYtopegCyDzTeVDiDq5299\nQrreZ07U7D1DKgFCXalfwvtnuHbcae2XmFsJZOWID+bfcoqSjHIZZhs8zECaR49Q\nCp0LC5gPjPmuhb77Y+w+B0LenRJb5vM6AVoSYioiYnB1DtZEfvk+6GWk109b91UK\n4/22u4Y7AgMBAAECggEAAMWwctyUWqxsnaSBRmHxjUqGF+UNMs0XGrRH/sDWB+f8\nr7b0gQgLCLf5hsc9h59nDtrrSSqif7pw0zPzNVvqwQNMZm9Uh1PllscVNW/4Vroy\nH7KQAdv7fWjVCdsaldItFJfEnJkAwYI2iB9Ql4Q8fCtriwtXZ2tsXv/EQ3k7eA2d\nDybYEq8HVc0tFwzQiAj24FOrZkHLIKqZbZ+TN7+VPjXqE5hC+93CAEAmDWyy/kbG\nBHJuj+HMGTIaW8Kuyw589YmeVb1EDoIRhWY80kWONlHwBPlYOlEx23J0P/QdFr7t\nQ5hig0RbUgXATbQU351V49cTZj4eSwh/mJY0CoJoYQKBgQDIKiUOstlCmBcF2Tzg\nTAA0HpLMxw+22KjwXzHMnp0biB3j0/XOB1L7/6P6kzyHVIpzqv8PyRhfSut2oTwk\nXU61ijdmE6Mozmlt9QiJxszNaVnQk/EAMu+zoXMyw/pOeGLxnw7R7f6RE3+If13j\nsyRBUTfallTq51bVR9iV1gRKYQKBgQDHOZJpzXSn/uQzqHR7htxP57dl1pxgYBOv\ng9LMn8CdFtdXzXONYhcywKZGxTJpcoWiFysEkTIJpmlDv/xDeao8BnfOw3i1CIsN\nGvGCNOApDdcNOK7n0fAfIpHXI7H5m91KCgJGW7a2BfrLqmkFQ2OpoI/fqDlGfMCD\nMidtgZJuGwKBgClV+r0kVhWYjviYOigfydL5lVtQqIAcEhdBsWkOQGeVHocUGKjp\nfkuoKVbv3QodfVIRuAasgqn7MNEYzvC7jCuVVYdw+rrMlZ0tgwvg0B6DaRbX1mcy\nHao85ytOqXxXBCfdrxPPUEjpe+bWVq9VKWGLwjsT3Il+KMJ2ydV3kv9BAoGBALne\nHZo2Q8rkRFVpqVsBxBOMdI8/fV9w44zRaN7dgF9OyxOwq0jRpiEEmVzXZ6P3Y3OJ\nN+on6E4Wgojh2eG95bPguPAfcEM9uDU+2OkImcXTkrpUEuJW/DagEv5r4ASnhPop\nglvP/xOtWoGe+CIf8CB2myQoF1+KzjTYmu5Qf6PXAoGAKUDgJUjoKgT3HWwMuA4h\nGapWQlhGS4zM1Aul+eGNEWCzKV9H5ROz38TC2q9MjTXHyZLBccbloX5pejb4ATUz\nnkkjZ9aqavCJNTC/8DSAkzEzhsr+tRlJ+z1d68EYUY5FivKD4i9yYWz5oA6rbcPR\nCWxXALZ46TGdZHexLmWyvoI=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a5:ce:a8:02:b7:62:db:ed:3d:22:c4:92:c6:f3:37:b1",
            "public_key_fingerprint_sha256": "SHA256:YWBuVyY3iFoOOPpP4qburN//cVBOBE7144FU8H+CCDk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbxcarcF1AS6smBtLSxoE/PPrA0FQ8VujBf7l6D5bJqE4rp/hagGxY0X8mQFwItjA4Ngh9xDencx++v1ec9GMz400UF3B19bcfKHaej3eK+bBQ9f/JwtS3I/gosiYvXYv6/574vzcoaLETJLLxrWVecXmHNsAjPZu5+PHdKxfcC2Nvvnq7ibTE9rhYtopegCyDzTeVDiDq5299QrreZ07U7D1DKgFCXalfwvtnuHbcae2XmFsJZOWID+bfcoqSjHIZZhs8zECaR49QCp0LC5gPjPmuhb77Y+w+B0LenRJb5vM6AVoSYioiYnB1DtZEfvk+6GWk109b91UK4/22u4Y7\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8XGq3BdQEurJgbS0saB\nPzz6wNBUPFbowX+5eg+WyahOK6f4WoBsWNF/JkBcCLYwODYIfcQ3p3Mfvr9XnPRj\nM+NNFBdwdfW3Hyh2no93ivmwUPX/ycLUtyP4KLImL12L+v+e+L83KGixEySy8a1l\nXnF5hzbAIz2bufjx3SsX3Atjb756u4m0xPa4WLaKXoAsg803lQ4g6udvfUK63mdO\n1Ow9QyoBQl2pX8L7Z7h23Gntl5hbCWTliA/m33KKkoxyGWYbPMxAmkePUAqdCwuY\nD4z5roW++2PsPgdC3p0SW+bzOgFaEmIqImJwdQ7WRH75PuhlpNdPW/dVCuP9truG\nOwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a7141d2937164c81699770af61064f8a3a5f894b",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAyzfsxiVEW5nbl2r9bAKJnebJZT/t6heYjqTN5lHh\nPvKxNpCsXc64fWT48Mf8vUDo/IB3QW2RJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7\nY7uCtT01rDxg9930zI+EDeAlu+ma/UJK06q6X9exFMayMR2+oa1p3/kBr6aNjGV+\nQ8Cqm6O/yZvV4n6HuUdUwsCpTxD/JdJuDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1\nxhFGWb8KNXsjIzUJb2wgow+nENPacC/cA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8t\nsFmYZaQTkeMzFYbo2i5QC1lizWt68C2i6okfSRS4hih2FwAAA7gzoqRYM6KkWAAA\nAAdzc2gtcnNhAAABAQDLN+zGJURbmduXav1sAomd5sllP+3qF5iOpM3mUeE+8rE2\nkKxdzrh9ZPjwx/y9QOj8gHdBbZEkTIUgCrgtb8dVfZc86FkEsXATd257Gvtju4K1\nPTWsPGD33fTMj4QN4CW76Zr9QkrTqrpf17EUxrIxHb6hrWnf+QGvpo2MZX5DwKqb\no7/Jm9Xifoe5R1TCwKlPEP8l0m4PLbMoi4UG2U46vKlF7u5kqrEC9TwNaTXGEUZZ\nvwo1eyMjNQlvbCCjD6cQ09pwL9wDUdpPzxxLthQdWmnt21owJL/k4txqPy2wWZhl\npBOR4zMVhujaLlALWWLNa3rwLaLqiR9JFLiGKHYXAAAAAwEAAQAAAQAL0VeXGZwK\njv16pjxQ4irk6wK458lVoi6l05wCXK5HzgQ+jeuVfvaH8EMbztLPTK2KiuFPMD3P\nCcDPdrV0NaUMFIQi2h4xzCxzgrAC6l7xKKU2wKBU66P19iCMyXxz9B4tpIL2Cbth\nPh3y1zpoi2TZv1w9JGEHpyrmbz3vCrNCNvZUbkSUh1Xo7QzmweMm2kremE0SnqZj\nYdrhWVfbJ+8QMnHTj+pxAcAomE/a3l+ZF/pFbRYxE/5Tf+tFSsAmOsLytpA969uA\nPeee8sGP9/hks71xVb+A5SlxMeSdCP2YBlBPJtsQDMg/BlsHTRZ8UsQAJk9+fdL6\nt3rSUZ46okJpAAAAgQCd5Ke8oD2i+SEJwO/AEEtvqoOnyCwH+GgTvZOGAws/gJS2\nzN+IR4gMMSPuEEXpN0hL48c4v9K6aFqpTylruGCrYg708S9qMnY8Ed0q1WMgtQNk\nJu97GbKr6/AEiNohVj1goUQ7DJs/StEODQ1eMDKwVbopisB63EPbE/46GBdnIQAA\nAIEA1Z12ABGRMlBYuoouthwMbqpYs0JROfGR/J/kQ3t+AddxfmotKwyrQVAMssV4\n/YgevhtK0ShP5RmAol6He7Hcjg0XcXnhnU6i0vQGbYTwV/wriiQ0Y9bXItRNnH67\nNyosoxHAea83GkbFp5e3Ffi5BWCWfbxXX7x9RblahYUci+8AAACBAPOKXolnBD1L\n7yiEEg3khwqoRL1kAqRBap2iG3tSnHkgTRpER/h1djeZWgwm0aMAWLJ9ZEApFqNx\nuZcXHcE71SWn2GDp8INTVjoGzGYX72me7fRwERp3TmtYbvmefzUjQAYOO5poIQ4s\nio0972BmWXSSPI6hP5artCITLIVn8TBZAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyzfsxiVEW5nbl2r9bAKJnebJZT/t6heYjqTN5lHhPvKxNpCs\nXc64fWT48Mf8vUDo/IB3QW2RJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7Y7uCtT01\nrDxg9930zI+EDeAlu+ma/UJK06q6X9exFMayMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/\nyZvV4n6HuUdUwsCpTxD/JdJuDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1xhFGWb8K\nNXsjIzUJb2wgow+nENPacC/cA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8tsFmYZaQT\nkeMzFYbo2i5QC1lizWt68C2i6okfSRS4hih2FwIDAQABAoIBAAvRV5cZnAqO/Xqm\nPFDiKuTrArjnyVWiLqXTnAJcrkfOBD6N65V+9ofwQxvO0s9MrYqK4U8wPc8JwM92\ntXQ1pQwUhCLaHjHMLHOCsALqXvEopTbAoFTro/X2IIzJfHP0Hi2kgvYJu2E+HfLX\nOmiLZNm/XD0kYQenKuZvPe8Ks0I29lRuRJSHVejtDObB4ybaSt6YTRKepmNh2uFZ\nV9sn7xAycdOP6nEBwCiYT9reX5kX+kVtFjET/lN/60VKwCY6wvK2kD3r24A9557y\nwY/3+GSzvXFVv4DlKXEx5J0I/ZgGUE8m2xAMyD8GWwdNFnxSxAAmT3590vq3etJR\nnjqiQmkCgYEA1Z12ABGRMlBYuoouthwMbqpYs0JROfGR/J/kQ3t+AddxfmotKwyr\nQVAMssV4/YgevhtK0ShP5RmAol6He7Hcjg0XcXnhnU6i0vQGbYTwV/wriiQ0Y9bX\nItRNnH67NyosoxHAea83GkbFp5e3Ffi5BWCWfbxXX7x9RblahYUci+8CgYEA84pe\niWcEPUvvKIQSDeSHCqhEvWQCpEFqnaIbe1KceSBNGkRH+HV2N5laDCbRowBYsn1k\nQCkWo3G5lxcdwTvVJafYYOnwg1NWOgbMZhfvaZ7t9HARGndOa1hu+Z5/NSNABg47\nmmghDiyKjT3vYGZZdJI8jqE/lqu0IhMshWfxMFkCgYEAmleDAtmuhyP2eBGPXpU1\nhmAeZqbr+WnJiTYdv4RirwHzRtuAdzJYKoCkLCbyHH1VeRZPIIB3+ZhLkQWr7nu8\nWAatgZgGo5pFmxYl7su2vFu/ObifAeQg3VF4IjKPInSee9Q/tawbrCimd0jvSDjF\ntlTrZz3GA6409UPPW9mpnpECgYBXF/u47ZNRjG9JsPl36Gr2v7hddn+PWCmVl9x2\nHNQCaS/JnfOTAga12Wyffd5oiX4uzrLkUw1ahBgX1Vd5vDj8j2rNNbwiatIiTD4a\noKKoxgJY8R7ctR/hOa3uLOVXDnUd9UcRb/2qQPmHi0eo1NFW49kuNLI14s+3g93f\nE43oeQKBgQCd5Ke8oD2i+SEJwO/AEEtvqoOnyCwH+GgTvZOGAws/gJS2zN+IR4gM\nMSPuEEXpN0hL48c4v9K6aFqpTylruGCrYg708S9qMnY8Ed0q1WMgtQNkJu97GbKr\n6/AEiNohVj1goUQ7DJs/StEODQ1eMDKwVbopisB63EPbE/46GBdnIQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLN+zGJURbmduX\nav1sAomd5sllP+3qF5iOpM3mUeE+8rE2kKxdzrh9ZPjwx/y9QOj8gHdBbZEkTIUg\nCrgtb8dVfZc86FkEsXATd257Gvtju4K1PTWsPGD33fTMj4QN4CW76Zr9QkrTqrpf\n17EUxrIxHb6hrWnf+QGvpo2MZX5DwKqbo7/Jm9Xifoe5R1TCwKlPEP8l0m4PLbMo\ni4UG2U46vKlF7u5kqrEC9TwNaTXGEUZZvwo1eyMjNQlvbCCjD6cQ09pwL9wDUdpP\nzxxLthQdWmnt21owJL/k4txqPy2wWZhlpBOR4zMVhujaLlALWWLNa3rwLaLqiR9J\nFLiGKHYXAgMBAAECggEAC9FXlxmcCo79eqY8UOIq5OsCuOfJVaIupdOcAlyuR84E\nPo3rlX72h/BDG87Sz0ytiorhTzA9zwnAz3a1dDWlDBSEItoeMcwsc4KwAupe8Sil\nNsCgVOuj9fYgjMl8c/QeLaSC9gm7YT4d8tc6aItk2b9cPSRhB6cq5m897wqzQjb2\nVG5ElIdV6O0M5sHjJtpK3phNEp6mY2Ha4VlX2yfvEDJx04/qcQHAKJhP2t5fmRf6\nRW0WMRP+U3/rRUrAJjrC8raQPevbgD3nnvLBj/f4ZLO9cVW/gOUpcTHknQj9mAZQ\nTybbEAzIPwZbB00WfFLEACZPfn3S+rd60lGeOqJCaQKBgQDVnXYAEZEyUFi6ii62\nHAxuqlizQlE58ZH8n+RDe34B13F+ai0rDKtBUAyyxXj9iB6+G0rRKE/lGYCiXod7\nsdyODRdxeeGdTqLS9AZthPBX/CuKJDRj1tci1E2cfrs3KiyjEcB5rzcaRsWnl7cV\n+LkFYJZ9vFdfvH1FuVqFhRyL7wKBgQDzil6JZwQ9S+8ohBIN5IcKqES9ZAKkQWqd\noht7Upx5IE0aREf4dXY3mVoMJtGjAFiyfWRAKRajcbmXFx3BO9Ulp9hg6fCDU1Y6\nBsxmF+9pnu30cBEad05rWG75nn81I0AGDjuaaCEOLIqNPe9gZll0kjyOoT+Wq7Qi\nEyyFZ/EwWQKBgQCaV4MC2a6HI/Z4EY9elTWGYB5mpuv5acmJNh2/hGKvAfNG24B3\nMlgqgKQsJvIcfVV5Fk8ggHf5mEuRBavue7xYBq2BmAajmkWbFiXuy7a8W785uJ8B\n5CDdUXgiMo8idJ571D+1rBusKKZ3SO9IOMW2VOtnPcYDrjT1Q89b2amekQKBgFcX\n+7jtk1GMb0mw+Xfoava/uF12f49YKZWX3HYc1AJpL8md85MCBrXZbJ993miJfi7O\nsuRTDVqEGBfVV3m8OPyPas01vCJq0iJMPhqgoqjGAljxHty1H+E5re4s5VcOdR31\nRxFv/apA+YeLR6jU0Vbj2S40sjXiz7eD3d8Tjeh5AoGBAJ3kp7ygPaL5IQnA78AQ\nS2+qg6fILAf4aBO9k4YDCz+AlLbM34hHiAwxI+4QRek3SEvjxzi/0rpoWqlPKWu4\nYKtiDvTxL2oydjwR3SrVYyC1A2Qm73sZsqvr8ASI2iFWPWChRDsMmz9K0Q4NDV4w\nMrBVuimKwHrcQ9sT/joYF2ch\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c7:4e:f7:9c:24:eb:c3:b7:41:39:60:41:08:94:69:e6",
            "public_key_fingerprint_sha256": "SHA256:Fr5/VuTCmzeHOHm08bYHF52gz6Ohy/mDnxlHxeBupdI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLN+zGJURbmduXav1sAomd5sllP+3qF5iOpM3mUeE+8rE2kKxdzrh9ZPjwx/y9QOj8gHdBbZEkTIUgCrgtb8dVfZc86FkEsXATd257Gvtju4K1PTWsPGD33fTMj4QN4CW76Zr9QkrTqrpf17EUxrIxHb6hrWnf+QGvpo2MZX5DwKqbo7/Jm9Xifoe5R1TCwKlPEP8l0m4PLbMoi4UG2U46vKlF7u5kqrEC9TwNaTXGEUZZvwo1eyMjNQlvbCCjD6cQ09pwL9wDUdpPzxxLthQdWmnt21owJL/k4txqPy2wWZhlpBOR4zMVhujaLlALWWLNa3rwLaLqiR9JFLiGKHYX\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzfsxiVEW5nbl2r9bAKJ\nnebJZT/t6heYjqTN5lHhPvKxNpCsXc64fWT48Mf8vUDo/IB3QW2RJEyFIAq4LW/H\nVX2XPOhZBLFwE3duexr7Y7uCtT01rDxg9930zI+EDeAlu+ma/UJK06q6X9exFMay\nMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/yZvV4n6HuUdUwsCpTxD/JdJuDy2zKIuFBtlO\nOrypRe7uZKqxAvU8DWk1xhFGWb8KNXsjIzUJb2wgow+nENPacC/cA1HaT88cS7YU\nHVpp7dtaMCS/5OLcaj8tsFmYZaQTkeMzFYbo2i5QC1lizWt68C2i6okfSRS4hih2\nFwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIRAK8JofdwI8SxRYJSyHNVpZswDQYJKoZIhvcNAQELBQAw\nIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpnaXRsYWIubGFiMB4XDTI1MDUyMzE5\nMzEwM1oXDTI2MDUyMzE5MzEwM1owIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpn\naXRsYWIubGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzfsxiVE\nW5nbl2r9bAKJnebJZT/t6heYjqTN5lHhPvKxNpCsXc64fWT48Mf8vUDo/IB3QW2R\nJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7Y7uCtT01rDxg9930zI+EDeAlu+ma/UJK\n06q6X9exFMayMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/yZvV4n6HuUdUwsCpTxD/JdJu\nDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1xhFGWb8KNXsjIzUJb2wgow+nENPacC/c\nA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8tsFmYZaQTkeMzFYbo2i5QC1lizWt68C2i\n6okfSRS4hih2FwIDAQABo0wwSjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI\nKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAVBgNVHREEDjAMggpnaXRsYWIubGFiMA0G\nCSqGSIb3DQEBCwUAA4IBAQAUsJcZw3HkSh5GpTn18xekvsagXePZM+mFgk6LJn9F\nTr4POfmg1Ja/Iy5uf6HhhHLxu+z4O/6YjoRMnj1rpnpcyhvFqrWuWp1RenrYkorB\nNByFCjhj44tZ4gOuSLi3YasqkQ9N+DOoy15QIYZpSXQyqV7vEq709tQY5eeKci2W\n/9uDuEYV0W/LTA8VLXWfX2T07s/YDVwMYz1bVO7hyHlRX+G5V/Rt4bsVRzRRU82I\nAnbnffHrsTDjitIHwBUsZDDh2+lmzIW3SilU7DsCfcNI4cYMHNGDuhjyblDkp0g5\nt9Y6xiqz5Git0MupNUmmmcYKbzbfVbTpYPii2d8Cw3pV\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "gitlab.lab"
            ],
            "early_renewal_hours": 0,
            "id": "232664915006094982506642811100650120603",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyzfsxiVEW5nbl2r9bAKJnebJZT/t6heYjqTN5lHhPvKxNpCs\nXc64fWT48Mf8vUDo/IB3QW2RJEyFIAq4LW/HVX2XPOhZBLFwE3duexr7Y7uCtT01\nrDxg9930zI+EDeAlu+ma/UJK06q6X9exFMayMR2+oa1p3/kBr6aNjGV+Q8Cqm6O/\nyZvV4n6HuUdUwsCpTxD/JdJuDy2zKIuFBtlOOrypRe7uZKqxAvU8DWk1xhFGWb8K\nNXsjIzUJb2wgow+nENPacC/cA1HaT88cS7YUHVpp7dtaMCS/5OLcaj8tsFmYZaQT\nkeMzFYbo2i5QC1lizWt68C2i6okfSRS4hih2FwIDAQABAoIBAAvRV5cZnAqO/Xqm\nPFDiKuTrArjnyVWiLqXTnAJcrkfOBD6N65V+9ofwQxvO0s9MrYqK4U8wPc8JwM92\ntXQ1pQwUhCLaHjHMLHOCsALqXvEopTbAoFTro/X2IIzJfHP0Hi2kgvYJu2E+HfLX\nOmiLZNm/XD0kYQenKuZvPe8Ks0I29lRuRJSHVejtDObB4ybaSt6YTRKepmNh2uFZ\nV9sn7xAycdOP6nEBwCiYT9reX5kX+kVtFjET/lN/60VKwCY6wvK2kD3r24A9557y\nwY/3+GSzvXFVv4DlKXEx5J0I/ZgGUE8m2xAMyD8GWwdNFnxSxAAmT3590vq3etJR\nnjqiQmkCgYEA1Z12ABGRMlBYuoouthwMbqpYs0JROfGR/J/kQ3t+AddxfmotKwyr\nQVAMssV4/YgevhtK0ShP5RmAol6He7Hcjg0XcXnhnU6i0vQGbYTwV/wriiQ0Y9bX\nItRNnH67NyosoxHAea83GkbFp5e3Ffi5BWCWfbxXX7x9RblahYUci+8CgYEA84pe\niWcEPUvvKIQSDeSHCqhEvWQCpEFqnaIbe1KceSBNGkRH+HV2N5laDCbRowBYsn1k\nQCkWo3G5lxcdwTvVJafYYOnwg1NWOgbMZhfvaZ7t9HARGndOa1hu+Z5/NSNABg47\nmmghDiyKjT3vYGZZdJI8jqE/lqu0IhMshWfxMFkCgYEAmleDAtmuhyP2eBGPXpU1\nhmAeZqbr+WnJiTYdv4RirwHzRtuAdzJYKoCkLCbyHH1VeRZPIIB3+ZhLkQWr7nu8\nWAatgZgGo5pFmxYl7su2vFu/ObifAeQg3VF4IjKPInSee9Q/tawbrCimd0jvSDjF\ntlTrZz3GA6409UPPW9mpnpECgYBXF/u47ZNRjG9JsPl36Gr2v7hddn+PWCmVl9x2\nHNQCaS/JnfOTAga12Wyffd5oiX4uzrLkUw1ahBgX1Vd5vDj8j2rNNbwiatIiTD4a\noKKoxgJY8R7ctR/hOa3uLOVXDnUd9UcRb/2qQPmHi0eo1NFW49kuNLI14s+3g93f\nE43oeQKBgQCd5Ke8oD2i+SEJwO/AEEtvqoOnyCwH+GgTvZOGAws/gJS2zN+IR4gM\nMSPuEEXpN0hL48c4v9K6aFqpTylruGCrYg708S9qMnY8Ed0q1WMgtQNkJu97GbKr\n6/AEiNohVj1goUQ7DJs/StEODQ1eMDKwVbopisB63EPbE/46GBdnIQ==\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "gitlab.lab",
                "country": null,
                "email_address": null,
                "locality": null,
                "organization": "Lab",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2026-05-23T21:31:03.352770536+02:00",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-05-23T21:31:03.352770536+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
