{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 186,
  "lineage": "af18c66d-ce31-03c0-6117-962be2494654",
  "outputs": {
    "gitlab_root_password_message": {
      "value": "Voici le mot de passe root GitLab : /xy3suR6GyGyIOUYV/HWJUKw6WW0gsVC+jnEJfsaliI=",
      "type": "string"
    },
    "keycloak_mdp_password_message": {
      "value": "Les identifiants pour se connecter à Keycloak sont admin/admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "gitlab_root_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get_gitlab_password.sh",
              "gitlab"
            ],
            "query": null,
            "result": {
              "result": "/xy3suR6GyGyIOUYV/HWJUKw6WW0gsVC+jnEJfsaliI="
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "de8bd539ad3b",
            "id": "de8bd539ad3bad326f13aa7c52a37709a147f82b72e096284fe3ca7d4259399f",
            "image": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "a2:98:22:f7:e6:56",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/keycloak/bin/kc.sh"
            ],
            "env": [
              "KC_DB=postgres",
              "KC_DB_PASSWORD=keycloak",
              "KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak",
              "KC_DB_USERNAME=keycloak",
              "KC_HOSTNAME_STRICT=false",
              "KC_PROXY=edge",
              "KEYCLOAK_ADMIN=admin",
              "KEYCLOAK_ADMIN_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "cbe3a34f7472",
            "id": "cbe3a34f7472f9714e46539b18b445addb9cf2001eb0d44536ac248b78dc5ab7",
            "image": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4e:19:96:01:b5:93",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=keycloak",
              "POSTGRES_PASSWORD=keycloak",
              "POSTGRES_USER=keycloak"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b58ce8c2b519",
            "id": "b58ce8c2b51916d08785fd355380d94a17ca63515d0cd369d1afefd88dc0d0da",
            "image": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak-db",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "42:80:a4:6e:b8:81",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "dd1767b2e88d",
            "id": "dd1767b2e88d34b2f87c820df30ea486ac428e2875b52147961b0f8a17738c70",
            "image": "sha256:eaa7e36decc3421fc04478c586dfea0d931cebe47d5bc0b15d758a32ba51126f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/certs",
                "target": "/etc/nginx/certs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/nginx.conf",
                "target": "/etc/nginx/nginx.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "nginx",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "f6:1d:76:17:1b:c3",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485bgitlab/gitlab-ce:latest",
            "image_id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0quay.io/keycloak/keycloak:24.0.3",
            "image_id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "keep_locally": null,
            "name": "quay.io/keycloak/keycloak:24.0.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/keycloak/keycloak@sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99postgres:16",
            "image_id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "keep_locally": null,
            "name": "postgres:16",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "reseau_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "ad8dd25741817e89dfda46c7d459cad05a275fae48f65737152130c3bb018eac",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "reseau_lab",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAv3+GA5+kW+d86l681D4uIrP606W9wygj90SiNfabRlTrF4aW\noIrgOE2GkTVJf0jnYWytK6bW7vq8SFJP+OAO3A8POLTI/YCOZJkF7EwxNJ1c4k3e\nPDak9flhPRb+gRZJmc2VKsFZDec1yyswFe1vusbSpAG23uQR8g46jgguA0jJy+//\n24MTMuoI9JODCPAIyOdizjiwMaZuhutLBBeZFjjhLBkPFKK77cC0pVLvJbv0kZvS\nFwl+3hGvfiw+qAJWzZdKlzIQR07vRQCVVgVhtAl+pvQUsYPxT4u/bNdIV5+/fkqA\nn88Ws/E3J+TYKAzanz8WOZFCO/YDIQDl1eYJnwIDAQABAoIBAFKYg0oO0kpdlxBT\nmmiFBUssi9Q72ZRSPOkK7lgOLLzyJZA5GcDXBYzjS1ZYQIIpBLuNr0dzp6Ld/NXI\nwvuaUG50BGG2ADbu+vvC0L4xwstp0EU/xsn727zIOjuqLk2pOkefV2ZgjLOldRtT\nXmMmzRknZnUc1C5g+qiHoJPgTVBWlsI3sCl51vIRUxdYoLsWvSUi/jHZRet004XX\nRuqNXylo5Wzz5dXWo82b0e5pPzHU2ZTZN/lD+9ZJaMcqZcqfuKG1S1MgY01F2ztK\ntrURc7hxieUyvvDEVQrq7hW23XufTJGRE1w/glSxAaf6927JA0cyfcLIeynp9Gdx\nKQ66SYkCgYEA4cb1pnzp7hopuPs79oqndu/FQZKUF7uUkk18ROD2F3RPA3JcB75V\nUrJMCENOl0M7I/K/mIGvc9WdeoseYA4vj3ofioKItEGh0thtEqu/1S82Ad1X+JYS\nMWourHujzFAsMTcOTg+Th14KnAIQc/EAUpDZW1nCME7uDGLMMlS93WsCgYEA2SHf\nh4UbPymA19C8NgiSag4YLsq/3eQJOsb2HOXTKUUsqxePjtMfsCRyVPesiPq19rlV\njnKMSaELbC4HS375qjbucciSTDi+ju7hr6RECdNTU23MXI7CHA/I0bF/h7UjjIgV\nOBEbmCL7bH0jQG9gVvfW+Qkas4kXcpPzwvcIfZ0CgYARN+EoD0Kv2+LuropGJRDc\nazC57XnJzY5pEeu2PQnHhCE6fBA0rvlG0z4lKyzlMEVkWnDuKoW86b+WxuFMJgjO\nglvBbm8KgC7dK5A16k847N7LiZvZ42gDyLtCgDNfs4WLQ02d+mYf3rYka6vhi7Gg\nmldZNiEvGfXhj+9Or1PDfQKBgFfIAPVp05Uac1NMuPpjRsYHgrFQGHddXHndu9v8\n8fxqUd+te8UzB0mPwoUlSCRsrynazYL0PlD6AYMvrJVR9R9ia82mV7bm7esdGjKH\nB1atj69X4Vm+AS2VGAvmZXd4vLFwxptPF0fPRLQcdybyoBEoy0kM7DWPA+K3e8Hj\nWxRlAoGBAOEL6UMMWil7iIWqqsolzkc0n4e5E3DGeVFF8tzhkN+yH4yP40EPmfsH\n4yVgHWsbMlIYBMuy+BEI1rmy8KYF5UTrdmI/XhV31P7T7I4669OM04EFG3rdOyIr\nKgexgiD/ajvYVkexK91OIHMPLQtSZcgyyKNiZMXEtj+Tbw33npI6\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "CsTj1F1RykWjzboPDhMLRGAKr2BhZSHM3dPoN4KHq/8=",
            "content_base64sha512": "UuRvi2+dGDALAw5IrS1jRaHmYEzOEy8P1vXLmNxSsEPIQrLKip6vI1+/UIQ+M9MkoOgNzKc5s1vZUo6TLCN6Jg==",
            "content_md5": "3a269c6c196f1e66140817294b6d60dd",
            "content_sha1": "28f4486be9f6f5d978a1d91ee400b99eabcbd71c",
            "content_sha256": "0ac4e3d45d51ca45a3cdba0f0e130b44600aaf60616521ccddd3e8378287abff",
            "content_sha512": "52e46f8b6f9d18300b030e48ad2d6345a1e6604cce132f0fd6f5cb98dc52b043c842b2ca8a9eaf235fbf50843e33d324a0e80dcca739b35bd9528e932c237a26",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./certs/ansible_key",
            "id": "28f4486be9f6f5d978a1d91ee400b99eabcbd71c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/f4YDn6Rb53zqXrzUPi4is/rTpb3DKCP3RKI19ptGVOsXhpagiuA4TYaRNUl/SOdhbK0rptbu+rxIUk/44A7cDw84tMj9gI5kmQXsTDE0nVziTd48NqT1+WE9Fv6BFkmZzZUqwVkN5zXLKzAV7W+6xtKkAbbe5BHyDjqOCC4DSMnL7//bgxMy6gj0k4MI8AjI52LOOLAxpm6G60sEF5kWOOEsGQ8UorvtwLSlUu8lu/SRm9IXCX7eEa9+LD6oAlbNl0qXMhBHTu9FAJVWBWG0CX6m9BSxg/FPi79s10hXn79+SoCfzxaz8Tcn5NgoDNqfPxY5kUI79gMhAOXV5gmf\n",
            "content_base64": null,
            "content_base64sha256": "cvfVxTfIMwTtmUfOPyJm12vFM40xr5D7/lmjJ3Y1jbQ=",
            "content_base64sha512": "ACVsFMRcEpbk5LhVKAD+8izrDw6KcR/8MbyVeuHkDK29pcM6QJ2aAGW8SPNCwvpucUjyFJvlgaf9YDMsEQuazA==",
            "content_md5": "403dfafa1435bcccb77058e5ff1ca4f8",
            "content_sha1": "8a48a0c87d7106f97e0b73392f436e4d1d1ba640",
            "content_sha256": "72f7d5c537c83304ed9947ce3f2266d76bc5338d31af90fbfe59a32776358db4",
            "content_sha512": "00256c14c45c1296e4e4b8552800fef22ceb0f0e8a711ffc31bc957ae1e40cadbda5c33a409d9a0065bc48f342c2fa6e7148f2149be581a7fd60332c110b9acc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/ansible_key.pub",
            "id": "8a48a0c87d7106f97e0b73392f436e4d1d1ba640",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIIDIjCCAgqgAwIBAgIQbmR08wg0i8l0VzFMiygyKTANBgkqhkiG9w0BAQsFADAl\nMQwwCgYDVQQKEwNMYWIxFTATBgNVBAMTDGdpdGxhYi5sb2NhbDAeFw0yNTA1MjMx\nNTEyMDZaFw0yNjA1MjMxNTEyMDZaMCUxDDAKBgNVBAoTA0xhYjEVMBMGA1UEAxMM\nZ2l0bGFiLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0/y\nr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF57Xk2Kn5oqAztjBOI1t7ilgY5k7bp\nD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwjx1OLkNB2QHDmZPbmSWSVqOA7zimH\nYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZFi9EzeBDIKxGGrCXV2EgpcTpPSye\ncwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ42fe2+6sEKddHbC5on+/+mSpIuKq8\nm/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKfdMv4wur6/9VD5IqdetDhIygL77pz\nod3b+2p++9Yd43+mpQIDAQABo04wTDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww\nCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAXBgNVHREEEDAOggxnaXRsYWIubG9j\nYWwwDQYJKoZIhvcNAQELBQADggEBAJXqJbJ+6XV/AR8xJFmDLTe8G1pi7Q3/BTDO\n+WqSNSpZgmzRftaSuWT40Lqmt+Vcl8TPpEb/DR/cFbvCVsDBr0Wfe2HiVD0wnl01\nfjG1YLfnKb/JMgp6BTiYQxFcEqA+U6BrmWMQcn90xzcSgPzBOmj/lR001Fjx81LG\n+MZgDF+7JaVViVARcR+e3YdvxKCRgoUMG6QDdaDd1rvK6L/DzP1OlKKm/nY6xjtY\ndvbFTXfmwOlRTNjRY0IwUy2ifCxnax2Wu21Jtle4jWMsnlu5P5hEe/D9ofmSkfay\nZe/CTrLw5jdVBDrpd4a8wszwsd7f+IJiQ7SOPt3WVMaYbrAQJ7Q=\n-----END CERTIFICATE-----\n",
            "content_base64": null,
            "content_base64sha256": "Q8dinZl7ge5hENmsbmEOq/Unkm8p9DCwjVE8KSQu/g4=",
            "content_base64sha512": "vj7OcF4AMUnd6lSbqXv62ZQpck9w3frJ9DcmKGLg/5ExHPXbxTiHrTt6k2MnPRIgUAlZAlFpcBlEVNDVEmhJow==",
            "content_md5": "fea2913e4bc05afe9c1b5892b4b12507",
            "content_sha1": "5b26f0ca6eb4121408505aa8b569482cd9ca45d4",
            "content_sha256": "43c7629d997b81ee6110d9ac6e610eabf527926f29f430b08d513c29242efe0e",
            "content_sha512": "be3ece705e003149ddea549ba97bfad99429724f70ddfac9f437262862e0ff91311cf5dbc53887ad3b7a9363273d122050095902516970194454d0d5126849a3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.local.crt",
            "id": "5b26f0ca6eb4121408505aa8b569482cd9ca45d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx",
            "tls_self_signed_cert.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAt0/yr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF57Xk2Kn5o\nqAztjBOI1t7ilgY5k7bpD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwjx1OLkNB2\nQHDmZPbmSWSVqOA7zimHYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZFi9EzeBD\nIKxGGrCXV2EgpcTpPSyecwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ42fe2+6sE\nKddHbC5on+/+mSpIuKq8m/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKfdMv4wur6\n/9VD5IqdetDhIygL77pzod3b+2p++9Yd43+mpQIDAQABAoIBACli5S+XfQEELC8I\n90atnsmt15lC1ILasZm6er3sOzMsgdhrtDy2uH3+3g7nAOCutJqfOfS4TkdoZ/Wc\ndEtYdS59WppGNWDy9dhDxxE/WB+VQuYVzpDjfHzQinMJAMoBIDd+REhofVs4qfRU\nUO4TOxrQelJqcbqxnVJPwhYZ30rEzFF2Q++ZjfZaQfJIarL8Mz2veojMRBpPDErE\n/c8xszZapFtDnVuTIsQf/x4Uhge8ZxQzqRRDaHp9GlmrdIfYX+2Z6ztV1ieSBNO3\n/rdjdjo3FatyJigZ38qFnsRVhyWWnCTfsFLaarGkf2ZLHeW1Y4orBccL0rIf/g1q\nXodAXfECgYEAwWyrRaIakviNdl8E3AzmkuPqrD9+v1tMz2Ulpn3NNdgA3lPoOnEH\nf/MDDYOXbLJcGRMSKEA3iTKV07NHjDBvfJyHTg3T7Zb5VsGpZrTIq2XZCkJg2h7B\nKfiNtc7GZVX6pof7HFLYp21OcOsik6nnz01ey/Z7GkzjVxmGgL6EYjUCgYEA8p3K\nrW7nEuU7Q4eRnRnsaaIkNrPa0cBu6xJysHD34f8qQpCqgWS1GyVYTYR+tCvSbofL\nXLLwHAlXGQAx6N07cHETM5HBS51oIau3xVLUOSrpiU0CQevwx5MJ0cix1CsQFDv4\nJkuZn4XWtAux2J8AqFPZvwjBwp8LRLOaJWkQwLECgYB8/+5bjNwhmPFKyzNHxiqI\nSTSSZmJR5f3oldRUGT6yCkrdY1pT0lHndTPG2wDT5RwxtCpqyr1ZM9CxxE17op2Z\n6Upjvfn0tDmkwHjqf/CjG6m8wJL4wyFQL2ndUajTOlJGpuA4OK383V3xCXQJ+6Zs\nSPL3Wu3JXGEbG8rZjsXc9QKBgHZAkJP99STRlBQzFLc09nT6MZp0CVio6acsA7ia\nJ0gA/dEZ//E3a8qCZkrKJJOetF9pUqapFL0llE08OhddFWaVxp0hEszPOP0IXHcS\nCxyeHNvuLAaDgIVV1rhokLxwDNM/85B+0q7dJiv1c0a5ITHqRLyHASHiMTTYMW7A\nigjRAoGBALfa0u+qsydwdMhTNyGGvQBpxJUFpoGGbNCzqiuhnRte20UNxPNPDnlt\nY0JIZxp8p3Ge4+qM00nLnnG1KVBOI5ZKPSapfEr5GJeTx2x9yrK/ZIqdfsEk5rOl\nX5bMcfafTuNqSpE7Lh4urwj+30J29x80pK3vArcWqsU2//jVgPj7\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "tYhtLQj3TpmEQVtYQ+iUq2SBwZpWqB+03XOQNM01Jeg=",
            "content_base64sha512": "NBcrAOeVUVT8MOmuGkhjTGKTJXEFyedXHPG1DG4xjJu99oKrN7VX49uzGjURKjonV7RvRGTP4YfsNKY6jqukbQ==",
            "content_md5": "6d01f4eadd3fbd0801428d54d22ceba8",
            "content_sha1": "616013fa09c0b1ccad86f15df37cfccccbb440a3",
            "content_sha256": "b5886d2d08f74e9984415b5843e894ab6481c19a56a81fb4dd739034cd3525e8",
            "content_sha512": "34172b00e7955154fc30e9ae1a48634c6293257105c9e7571cf1b50c6e318c9bbdf682ab37b557e3dbb31a35112a3a2757b46f4464cfe187ec34a63a8eaba46d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.local.key",
            "id": "616013fa09c0b1ccad86f15df37cfccccbb440a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_Keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6862708329389295998",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.keycloak",
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5152613275307012587",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ccbecf59faa61841fa6437fce137a413b3cd219f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAv3+GA5+kW+d86l681D4uIrP606W9wygj90SiNfab\nRlTrF4aWoIrgOE2GkTVJf0jnYWytK6bW7vq8SFJP+OAO3A8POLTI/YCOZJkF7Ewx\nNJ1c4k3ePDak9flhPRb+gRZJmc2VKsFZDec1yyswFe1vusbSpAG23uQR8g46jggu\nA0jJy+//24MTMuoI9JODCPAIyOdizjiwMaZuhutLBBeZFjjhLBkPFKK77cC0pVLv\nJbv0kZvSFwl+3hGvfiw+qAJWzZdKlzIQR07vRQCVVgVhtAl+pvQUsYPxT4u/bNdI\nV5+/fkqAn88Ws/E3J+TYKAzanz8WOZFCO/YDIQDl1eYJnwAAA7i2JrtOtia7TgAA\nAAdzc2gtcnNhAAABAQC/f4YDn6Rb53zqXrzUPi4is/rTpb3DKCP3RKI19ptGVOsX\nhpagiuA4TYaRNUl/SOdhbK0rptbu+rxIUk/44A7cDw84tMj9gI5kmQXsTDE0nVzi\nTd48NqT1+WE9Fv6BFkmZzZUqwVkN5zXLKzAV7W+6xtKkAbbe5BHyDjqOCC4DSMnL\n7//bgxMy6gj0k4MI8AjI52LOOLAxpm6G60sEF5kWOOEsGQ8UorvtwLSlUu8lu/SR\nm9IXCX7eEa9+LD6oAlbNl0qXMhBHTu9FAJVWBWG0CX6m9BSxg/FPi79s10hXn79+\nSoCfzxaz8Tcn5NgoDNqfPxY5kUI79gMhAOXV5gmfAAAAAwEAAQAAAQBSmINKDtJK\nXZcQU5pohQVLLIvUO9mUUjzpCu5YDiy88iWQORnA1wWM40tWWECCKQS7ja9Hc6ei\n3fzVyML7mlBudARhtgA27vr7wtC+McLLadBFP8bJ+9u8yDo7qi5NqTpHn1dmYIyz\npXUbU15jJs0ZJ2Z1HNQuYPqoh6CT4E1QVpbCN7ApedbyEVMXWKC7Fr0lIv4x2UXr\ndNOF10bqjV8paOVs8+XV1qPNm9HuaT8x1NmU2Tf5Q/vWSWjHKmXKn7ihtUtTIGNN\nRds7Sra1EXO4cYnlMr7wxFUK6u4Vtt17n0yRkRNcP4JUsQGn+vduyQNHMn3CyHsp\n6fRncSkOukmJAAAAgQDhC+lDDFope4iFqqrKJc5HNJ+HuRNwxnlRRfLc4ZDfsh+M\nj+NBD5n7B+MlYB1rGzJSGATLsvgRCNa5svCmBeVE63ZiP14Vd9T+0+yOOuvTjNOB\nBRt63TsiKyoHsYIg/2o72FZHsSvdTiBzDy0LUmXIMsijYmTFxLY/k28N956SOgAA\nAIEA4cb1pnzp7hopuPs79oqndu/FQZKUF7uUkk18ROD2F3RPA3JcB75VUrJMCENO\nl0M7I/K/mIGvc9WdeoseYA4vj3ofioKItEGh0thtEqu/1S82Ad1X+JYSMWourHuj\nzFAsMTcOTg+Th14KnAIQc/EAUpDZW1nCME7uDGLMMlS93WsAAACBANkh34eFGz8p\ngNfQvDYIkmoOGC7Kv93kCTrG9hzl0ylFLKsXj47TH7AkclT3rIj6tfa5VY5yjEmh\nC2wuB0t++ao27nHIkkw4vo7u4a+kRAnTU1NtzFyOwhwPyNGxf4e1I4yIFTgRG5gi\n+2x9I0BvYFb31vkJGrOJF3KT88L3CH2dAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAv3+GA5+kW+d86l681D4uIrP606W9wygj90SiNfabRlTrF4aW\noIrgOE2GkTVJf0jnYWytK6bW7vq8SFJP+OAO3A8POLTI/YCOZJkF7EwxNJ1c4k3e\nPDak9flhPRb+gRZJmc2VKsFZDec1yyswFe1vusbSpAG23uQR8g46jgguA0jJy+//\n24MTMuoI9JODCPAIyOdizjiwMaZuhutLBBeZFjjhLBkPFKK77cC0pVLvJbv0kZvS\nFwl+3hGvfiw+qAJWzZdKlzIQR07vRQCVVgVhtAl+pvQUsYPxT4u/bNdIV5+/fkqA\nn88Ws/E3J+TYKAzanz8WOZFCO/YDIQDl1eYJnwIDAQABAoIBAFKYg0oO0kpdlxBT\nmmiFBUssi9Q72ZRSPOkK7lgOLLzyJZA5GcDXBYzjS1ZYQIIpBLuNr0dzp6Ld/NXI\nwvuaUG50BGG2ADbu+vvC0L4xwstp0EU/xsn727zIOjuqLk2pOkefV2ZgjLOldRtT\nXmMmzRknZnUc1C5g+qiHoJPgTVBWlsI3sCl51vIRUxdYoLsWvSUi/jHZRet004XX\nRuqNXylo5Wzz5dXWo82b0e5pPzHU2ZTZN/lD+9ZJaMcqZcqfuKG1S1MgY01F2ztK\ntrURc7hxieUyvvDEVQrq7hW23XufTJGRE1w/glSxAaf6927JA0cyfcLIeynp9Gdx\nKQ66SYkCgYEA4cb1pnzp7hopuPs79oqndu/FQZKUF7uUkk18ROD2F3RPA3JcB75V\nUrJMCENOl0M7I/K/mIGvc9WdeoseYA4vj3ofioKItEGh0thtEqu/1S82Ad1X+JYS\nMWourHujzFAsMTcOTg+Th14KnAIQc/EAUpDZW1nCME7uDGLMMlS93WsCgYEA2SHf\nh4UbPymA19C8NgiSag4YLsq/3eQJOsb2HOXTKUUsqxePjtMfsCRyVPesiPq19rlV\njnKMSaELbC4HS375qjbucciSTDi+ju7hr6RECdNTU23MXI7CHA/I0bF/h7UjjIgV\nOBEbmCL7bH0jQG9gVvfW+Qkas4kXcpPzwvcIfZ0CgYARN+EoD0Kv2+LuropGJRDc\nazC57XnJzY5pEeu2PQnHhCE6fBA0rvlG0z4lKyzlMEVkWnDuKoW86b+WxuFMJgjO\nglvBbm8KgC7dK5A16k847N7LiZvZ42gDyLtCgDNfs4WLQ02d+mYf3rYka6vhi7Gg\nmldZNiEvGfXhj+9Or1PDfQKBgFfIAPVp05Uac1NMuPpjRsYHgrFQGHddXHndu9v8\n8fxqUd+te8UzB0mPwoUlSCRsrynazYL0PlD6AYMvrJVR9R9ia82mV7bm7esdGjKH\nB1atj69X4Vm+AS2VGAvmZXd4vLFwxptPF0fPRLQcdybyoBEoy0kM7DWPA+K3e8Hj\nWxRlAoGBAOEL6UMMWil7iIWqqsolzkc0n4e5E3DGeVFF8tzhkN+yH4yP40EPmfsH\n4yVgHWsbMlIYBMuy+BEI1rmy8KYF5UTrdmI/XhV31P7T7I4669OM04EFG3rdOyIr\nKgexgiD/ajvYVkexK91OIHMPLQtSZcgyyKNiZMXEtj+Tbw33npI6\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/f4YDn6Rb53zq\nXrzUPi4is/rTpb3DKCP3RKI19ptGVOsXhpagiuA4TYaRNUl/SOdhbK0rptbu+rxI\nUk/44A7cDw84tMj9gI5kmQXsTDE0nVziTd48NqT1+WE9Fv6BFkmZzZUqwVkN5zXL\nKzAV7W+6xtKkAbbe5BHyDjqOCC4DSMnL7//bgxMy6gj0k4MI8AjI52LOOLAxpm6G\n60sEF5kWOOEsGQ8UorvtwLSlUu8lu/SRm9IXCX7eEa9+LD6oAlbNl0qXMhBHTu9F\nAJVWBWG0CX6m9BSxg/FPi79s10hXn79+SoCfzxaz8Tcn5NgoDNqfPxY5kUI79gMh\nAOXV5gmfAgMBAAECggEAUpiDSg7SSl2XEFOaaIUFSyyL1DvZlFI86QruWA4svPIl\nkDkZwNcFjONLVlhAgikEu42vR3Onot381cjC+5pQbnQEYbYANu76+8LQvjHCy2nQ\nRT/GyfvbvMg6O6ouTak6R59XZmCMs6V1G1NeYybNGSdmdRzULmD6qIegk+BNUFaW\nwjewKXnW8hFTF1iguxa9JSL+MdlF63TThddG6o1fKWjlbPPl1dajzZvR7mk/MdTZ\nlNk3+UP71kloxyplyp+4obVLUyBjTUXbO0q2tRFzuHGJ5TK+8MRVCuruFbbde59M\nkZETXD+CVLEBp/r3bskDRzJ9wsh7Ken0Z3EpDrpJiQKBgQDhxvWmfOnuGim4+zv2\niqd278VBkpQXu5SSTXxE4PYXdE8DclwHvlVSskwIQ06XQzsj8r+Yga9z1Z16ix5g\nDi+Peh+Kgoi0QaHS2G0Sq7/VLzYB3Vf4lhIxai6se6PMUCwxNw5OD5OHXgqcAhBz\n8QBSkNlbWcIwTu4MYswyVL3dawKBgQDZId+HhRs/KYDX0Lw2CJJqDhguyr/d5Ak6\nxvYc5dMpRSyrF4+O0x+wJHJU96yI+rX2uVWOcoxJoQtsLgdLfvmqNu5xyJJMOL6O\n7uGvpEQJ01NTbcxcjsIcD8jRsX+HtSOMiBU4ERuYIvtsfSNAb2BW99b5CRqziRdy\nk/PC9wh9nQKBgBE34SgPQq/b4u6uikYlENxrMLntecnNjmkR67Y9CceEITp8EDSu\n+UbTPiUrLOUwRWRacO4qhbzpv5bG4UwmCM6CW8FubwqALt0rkDXqTzjs3suJm9nj\naAPIu0KAM1+zhYtDTZ36Zh/etiRrq+GLsaCaV1k2IS8Z9eGP706vU8N9AoGAV8gA\n9WnTlRpzU0y4+mNGxgeCsVAYd11ced272/zx/GpR3617xTMHSY/ChSVIJGyvKdrN\ngvQ+UPoBgy+slVH1H2JrzaZXtubt6x0aMocHVq2Pr1fhWb4BLZUYC+Zld3i8sXDG\nm08XR89EtBx3JvKgESjLSQzsNY8D4rd7weNbFGUCgYEA4QvpQwxaKXuIhaqqyiXO\nRzSfh7kTcMZ5UUXy3OGQ37IfjI/jQQ+Z+wfjJWAdaxsyUhgEy7L4EQjWubLwpgXl\nROt2Yj9eFXfU/tPsjjrr04zTgQUbet07IisqB7GCIP9qO9hWR7Er3U4gcw8tC1Jl\nyDLIo2JkxcS2P5NvDfeekjo=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "37:4c:6c:b9:33:9d:e8:4a:26:d7:db:34:04:4e:28:95",
            "public_key_fingerprint_sha256": "SHA256:VahW68wUFfUqgR4OUEupGSNgWxAqpxtLlpAijJw/09c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/f4YDn6Rb53zqXrzUPi4is/rTpb3DKCP3RKI19ptGVOsXhpagiuA4TYaRNUl/SOdhbK0rptbu+rxIUk/44A7cDw84tMj9gI5kmQXsTDE0nVziTd48NqT1+WE9Fv6BFkmZzZUqwVkN5zXLKzAV7W+6xtKkAbbe5BHyDjqOCC4DSMnL7//bgxMy6gj0k4MI8AjI52LOOLAxpm6G60sEF5kWOOEsGQ8UorvtwLSlUu8lu/SRm9IXCX7eEa9+LD6oAlbNl0qXMhBHTu9FAJVWBWG0CX6m9BSxg/FPi79s10hXn79+SoCfzxaz8Tcn5NgoDNqfPxY5kUI79gMhAOXV5gmf\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3+GA5+kW+d86l681D4u\nIrP606W9wygj90SiNfabRlTrF4aWoIrgOE2GkTVJf0jnYWytK6bW7vq8SFJP+OAO\n3A8POLTI/YCOZJkF7EwxNJ1c4k3ePDak9flhPRb+gRZJmc2VKsFZDec1yyswFe1v\nusbSpAG23uQR8g46jgguA0jJy+//24MTMuoI9JODCPAIyOdizjiwMaZuhutLBBeZ\nFjjhLBkPFKK77cC0pVLvJbv0kZvSFwl+3hGvfiw+qAJWzZdKlzIQR07vRQCVVgVh\ntAl+pvQUsYPxT4u/bNdIV5+/fkqAn88Ws/E3J+TYKAzanz8WOZFCO/YDIQDl1eYJ\nnwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "38ed4a46948591e5135d768e180add6760dd5790",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAt0/yr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF5\n7Xk2Kn5oqAztjBOI1t7ilgY5k7bpD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwj\nx1OLkNB2QHDmZPbmSWSVqOA7zimHYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZ\nFi9EzeBDIKxGGrCXV2EgpcTpPSyecwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ4\n2fe2+6sEKddHbC5on+/+mSpIuKq8m/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKf\ndMv4wur6/9VD5IqdetDhIygL77pzod3b+2p++9Yd43+mpQAAA7gR/+AyEf/gMgAA\nAAdzc2gtcnNhAAABAQC3T/KvplGCH+qZ9itcSim+2BgaYAvdDdy4dGEWMXnteTYq\nfmioDO2ME4jW3uKWBjmTtukPtcsGpIlkmEU85K95BYQ52oKJBsqqyXmk7CPHU4uQ\n0HZAcOZk9uZJZJWo4DvOKYdgLjEAg9vxdDcujHMTAvuJ5Qmv34rU7K00ZtkWL0TN\n4EMgrEYasJdXYSClxOk9LJ5zCYKelY7soOjbuI1Xa0LElyx43ZNlZarR0njZ97b7\nqwQp10dsLmif7/6ZKki4qryb9H63gkSvtg2L5nhhkQSgiv76siY37Hxkcp90y/jC\n6vr/1UPkip160OEjKAvvunOh3dv7an771h3jf6alAAAAAwEAAQAAAQApYuUvl30B\nBCwvCPdGrZ7JrdeZQtSC2rGZunq97DszLIHYa7Q8trh9/t4O5wDgrrSanzn0uE5H\naGf1nHRLWHUufVqaRjVg8vXYQ8cRP1gflULmFc6Q43x80IpzCQDKASA3fkRIaH1b\nOKn0VFDuEzsa0HpSanG6sZ1ST8IWGd9KxMxRdkPvmY32WkHySGqy/DM9r3qIzEQa\nTwxKxP3PMbM2WqRbQ51bkyLEH/8eFIYHvGcUM6kUQ2h6fRpZq3SH2F/tmes7VdYn\nkgTTt/63Y3Y6NxWrciYoGd/KhZ7EVYcllpwk37BS2mqxpH9mSx3ltWOKKwXHC9Ky\nH/4Nal6HQF3xAAAAgQC32tLvqrMncHTIUzchhr0AacSVBaaBhmzQs6oroZ0bXttF\nDcTzTw55bWNCSGcafKdxnuPqjNNJy55xtSlQTiOWSj0mqXxK+RiXk8dsfcqyv2SK\nnX7BJOazpV+WzHH2n07jakqROy4eLq8I/t9CdvcfNKSt7wK3FqrFNv/41YD4+wAA\nAIEAwWyrRaIakviNdl8E3AzmkuPqrD9+v1tMz2Ulpn3NNdgA3lPoOnEHf/MDDYOX\nbLJcGRMSKEA3iTKV07NHjDBvfJyHTg3T7Zb5VsGpZrTIq2XZCkJg2h7BKfiNtc7G\nZVX6pof7HFLYp21OcOsik6nnz01ey/Z7GkzjVxmGgL6EYjUAAACBAPKdyq1u5xLl\nO0OHkZ0Z7GmiJDaz2tHAbusScrBw9+H/KkKQqoFktRslWE2EfrQr0m6Hy1yy8BwJ\nVxkAMejdO3BxEzORwUudaCGrt8VS1Dkq6YlNAkHr8MeTCdHIsdQrEBQ7+CZLmZ+F\n1rQLsdifAKhT2b8IwcKfC0SzmiVpEMCxAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAt0/yr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF57Xk2Kn5o\nqAztjBOI1t7ilgY5k7bpD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwjx1OLkNB2\nQHDmZPbmSWSVqOA7zimHYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZFi9EzeBD\nIKxGGrCXV2EgpcTpPSyecwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ42fe2+6sE\nKddHbC5on+/+mSpIuKq8m/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKfdMv4wur6\n/9VD5IqdetDhIygL77pzod3b+2p++9Yd43+mpQIDAQABAoIBACli5S+XfQEELC8I\n90atnsmt15lC1ILasZm6er3sOzMsgdhrtDy2uH3+3g7nAOCutJqfOfS4TkdoZ/Wc\ndEtYdS59WppGNWDy9dhDxxE/WB+VQuYVzpDjfHzQinMJAMoBIDd+REhofVs4qfRU\nUO4TOxrQelJqcbqxnVJPwhYZ30rEzFF2Q++ZjfZaQfJIarL8Mz2veojMRBpPDErE\n/c8xszZapFtDnVuTIsQf/x4Uhge8ZxQzqRRDaHp9GlmrdIfYX+2Z6ztV1ieSBNO3\n/rdjdjo3FatyJigZ38qFnsRVhyWWnCTfsFLaarGkf2ZLHeW1Y4orBccL0rIf/g1q\nXodAXfECgYEAwWyrRaIakviNdl8E3AzmkuPqrD9+v1tMz2Ulpn3NNdgA3lPoOnEH\nf/MDDYOXbLJcGRMSKEA3iTKV07NHjDBvfJyHTg3T7Zb5VsGpZrTIq2XZCkJg2h7B\nKfiNtc7GZVX6pof7HFLYp21OcOsik6nnz01ey/Z7GkzjVxmGgL6EYjUCgYEA8p3K\nrW7nEuU7Q4eRnRnsaaIkNrPa0cBu6xJysHD34f8qQpCqgWS1GyVYTYR+tCvSbofL\nXLLwHAlXGQAx6N07cHETM5HBS51oIau3xVLUOSrpiU0CQevwx5MJ0cix1CsQFDv4\nJkuZn4XWtAux2J8AqFPZvwjBwp8LRLOaJWkQwLECgYB8/+5bjNwhmPFKyzNHxiqI\nSTSSZmJR5f3oldRUGT6yCkrdY1pT0lHndTPG2wDT5RwxtCpqyr1ZM9CxxE17op2Z\n6Upjvfn0tDmkwHjqf/CjG6m8wJL4wyFQL2ndUajTOlJGpuA4OK383V3xCXQJ+6Zs\nSPL3Wu3JXGEbG8rZjsXc9QKBgHZAkJP99STRlBQzFLc09nT6MZp0CVio6acsA7ia\nJ0gA/dEZ//E3a8qCZkrKJJOetF9pUqapFL0llE08OhddFWaVxp0hEszPOP0IXHcS\nCxyeHNvuLAaDgIVV1rhokLxwDNM/85B+0q7dJiv1c0a5ITHqRLyHASHiMTTYMW7A\nigjRAoGBALfa0u+qsydwdMhTNyGGvQBpxJUFpoGGbNCzqiuhnRte20UNxPNPDnlt\nY0JIZxp8p3Ge4+qM00nLnnG1KVBOI5ZKPSapfEr5GJeTx2x9yrK/ZIqdfsEk5rOl\nX5bMcfafTuNqSpE7Lh4urwj+30J29x80pK3vArcWqsU2//jVgPj7\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3T/KvplGCH+qZ\n9itcSim+2BgaYAvdDdy4dGEWMXnteTYqfmioDO2ME4jW3uKWBjmTtukPtcsGpIlk\nmEU85K95BYQ52oKJBsqqyXmk7CPHU4uQ0HZAcOZk9uZJZJWo4DvOKYdgLjEAg9vx\ndDcujHMTAvuJ5Qmv34rU7K00ZtkWL0TN4EMgrEYasJdXYSClxOk9LJ5zCYKelY7s\noOjbuI1Xa0LElyx43ZNlZarR0njZ97b7qwQp10dsLmif7/6ZKki4qryb9H63gkSv\ntg2L5nhhkQSgiv76siY37Hxkcp90y/jC6vr/1UPkip160OEjKAvvunOh3dv7an77\n1h3jf6alAgMBAAECggEAKWLlL5d9AQQsLwj3Rq2eya3XmULUgtqxmbp6vew7MyyB\n2Gu0PLa4ff7eDucA4K60mp859LhOR2hn9Zx0S1h1Ln1amkY1YPL12EPHET9YH5VC\n5hXOkON8fNCKcwkAygEgN35ESGh9Wzip9FRQ7hM7GtB6UmpxurGdUk/CFhnfSsTM\nUXZD75mN9lpB8khqsvwzPa96iMxEGk8MSsT9zzGzNlqkW0OdW5MixB//HhSGB7xn\nFDOpFENoen0aWat0h9hf7ZnrO1XWJ5IE07f+t2N2OjcVq3ImKBnfyoWexFWHJZac\nJN+wUtpqsaR/Zksd5bVjiisFxwvSsh/+DWpeh0Bd8QKBgQDBbKtFohqS+I12XwTc\nDOaS4+qsP36/W0zPZSWmfc012ADeU+g6cQd/8wMNg5dsslwZExIoQDeJMpXTs0eM\nMG98nIdODdPtlvlWwalmtMirZdkKQmDaHsEp+I21zsZlVfqmh/scUtinbU5w6yKT\nqefPTV7L9nsaTONXGYaAvoRiNQKBgQDyncqtbucS5TtDh5GdGexpoiQ2s9rRwG7r\nEnKwcPfh/ypCkKqBZLUbJVhNhH60K9Juh8tcsvAcCVcZADHo3TtwcRMzkcFLnWgh\nq7fFUtQ5KumJTQJB6/DHkwnRyLHUKxAUO/gmS5mfhda0C7HYnwCoU9m/CMHCnwtE\ns5olaRDAsQKBgHz/7luM3CGY8UrLM0fGKohJNJJmYlHl/eiV1FQZPrIKSt1jWlPS\nUed1M8bbANPlHDG0KmrKvVkz0LHETXuinZnpSmO9+fS0OaTAeOp/8KMbqbzAkvjD\nIVAvad1RqNM6Ukam4Dg4rfzdXfEJdAn7pmxI8vda7clcYRsbytmOxdz1AoGAdkCQ\nk/31JNGUFDMUtzT2dPoxmnQJWKjppywDuJonSAD90Rn/8TdryoJmSsokk560X2lS\npqkUvSWUTTw6F10VZpXGnSESzM84/QhcdxILHJ4c2+4sBoOAhVXWuGiQvHAM0z/z\nkH7Srt0mK/VzRrkhMepEvIcBIeIxNNgxbsCKCNECgYEAt9rS76qzJ3B0yFM3IYa9\nAGnElQWmgYZs0LOqK6GdG17bRQ3E808OeW1jQkhnGnyncZ7j6ozTScuecbUpUE4j\nlko9Jql8SvkYl5PHbH3Ksr9kip1+wSTms6Vflsxx9p9O42pKkTsuHi6vCP7fQnb3\nHzSkre8CtxaqxTb/+NWA+Ps=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "55:67:89:83:b9:3d:7f:4c:6b:30:41:72:e7:22:ab:50",
            "public_key_fingerprint_sha256": "SHA256:msrxZ/rtrPVP2RH94FYvqaA+9vbppzriMHpyfR88DYA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3T/KvplGCH+qZ9itcSim+2BgaYAvdDdy4dGEWMXnteTYqfmioDO2ME4jW3uKWBjmTtukPtcsGpIlkmEU85K95BYQ52oKJBsqqyXmk7CPHU4uQ0HZAcOZk9uZJZJWo4DvOKYdgLjEAg9vxdDcujHMTAvuJ5Qmv34rU7K00ZtkWL0TN4EMgrEYasJdXYSClxOk9LJ5zCYKelY7soOjbuI1Xa0LElyx43ZNlZarR0njZ97b7qwQp10dsLmif7/6ZKki4qryb9H63gkSvtg2L5nhhkQSgiv76siY37Hxkcp90y/jC6vr/1UPkip160OEjKAvvunOh3dv7an771h3jf6al\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0/yr6ZRgh/qmfYrXEop\nvtgYGmAL3Q3cuHRhFjF57Xk2Kn5oqAztjBOI1t7ilgY5k7bpD7XLBqSJZJhFPOSv\neQWEOdqCiQbKqsl5pOwjx1OLkNB2QHDmZPbmSWSVqOA7zimHYC4xAIPb8XQ3Loxz\nEwL7ieUJr9+K1OytNGbZFi9EzeBDIKxGGrCXV2EgpcTpPSyecwmCnpWO7KDo27iN\nV2tCxJcseN2TZWWq0dJ42fe2+6sEKddHbC5on+/+mSpIuKq8m/R+t4JEr7YNi+Z4\nYZEEoIr++rImN+x8ZHKfdMv4wur6/9VD5IqdetDhIygL77pzod3b+2p++9Yd43+m\npQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDIjCCAgqgAwIBAgIQbmR08wg0i8l0VzFMiygyKTANBgkqhkiG9w0BAQsFADAl\nMQwwCgYDVQQKEwNMYWIxFTATBgNVBAMTDGdpdGxhYi5sb2NhbDAeFw0yNTA1MjMx\nNTEyMDZaFw0yNjA1MjMxNTEyMDZaMCUxDDAKBgNVBAoTA0xhYjEVMBMGA1UEAxMM\nZ2l0bGFiLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0/y\nr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF57Xk2Kn5oqAztjBOI1t7ilgY5k7bp\nD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwjx1OLkNB2QHDmZPbmSWSVqOA7zimH\nYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZFi9EzeBDIKxGGrCXV2EgpcTpPSye\ncwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ42fe2+6sEKddHbC5on+/+mSpIuKq8\nm/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKfdMv4wur6/9VD5IqdetDhIygL77pz\nod3b+2p++9Yd43+mpQIDAQABo04wTDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww\nCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAXBgNVHREEEDAOggxnaXRsYWIubG9j\nYWwwDQYJKoZIhvcNAQELBQADggEBAJXqJbJ+6XV/AR8xJFmDLTe8G1pi7Q3/BTDO\n+WqSNSpZgmzRftaSuWT40Lqmt+Vcl8TPpEb/DR/cFbvCVsDBr0Wfe2HiVD0wnl01\nfjG1YLfnKb/JMgp6BTiYQxFcEqA+U6BrmWMQcn90xzcSgPzBOmj/lR001Fjx81LG\n+MZgDF+7JaVViVARcR+e3YdvxKCRgoUMG6QDdaDd1rvK6L/DzP1OlKKm/nY6xjtY\ndvbFTXfmwOlRTNjRY0IwUy2ifCxnax2Wu21Jtle4jWMsnlu5P5hEe/D9ofmSkfay\nZe/CTrLw5jdVBDrpd4a8wszwsd7f+IJiQ7SOPt3WVMaYbrAQJ7Q=\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "gitlab.local"
            ],
            "early_renewal_hours": 0,
            "id": "146736681236691147688585661775471981097",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAt0/yr6ZRgh/qmfYrXEopvtgYGmAL3Q3cuHRhFjF57Xk2Kn5o\nqAztjBOI1t7ilgY5k7bpD7XLBqSJZJhFPOSveQWEOdqCiQbKqsl5pOwjx1OLkNB2\nQHDmZPbmSWSVqOA7zimHYC4xAIPb8XQ3LoxzEwL7ieUJr9+K1OytNGbZFi9EzeBD\nIKxGGrCXV2EgpcTpPSyecwmCnpWO7KDo27iNV2tCxJcseN2TZWWq0dJ42fe2+6sE\nKddHbC5on+/+mSpIuKq8m/R+t4JEr7YNi+Z4YZEEoIr++rImN+x8ZHKfdMv4wur6\n/9VD5IqdetDhIygL77pzod3b+2p++9Yd43+mpQIDAQABAoIBACli5S+XfQEELC8I\n90atnsmt15lC1ILasZm6er3sOzMsgdhrtDy2uH3+3g7nAOCutJqfOfS4TkdoZ/Wc\ndEtYdS59WppGNWDy9dhDxxE/WB+VQuYVzpDjfHzQinMJAMoBIDd+REhofVs4qfRU\nUO4TOxrQelJqcbqxnVJPwhYZ30rEzFF2Q++ZjfZaQfJIarL8Mz2veojMRBpPDErE\n/c8xszZapFtDnVuTIsQf/x4Uhge8ZxQzqRRDaHp9GlmrdIfYX+2Z6ztV1ieSBNO3\n/rdjdjo3FatyJigZ38qFnsRVhyWWnCTfsFLaarGkf2ZLHeW1Y4orBccL0rIf/g1q\nXodAXfECgYEAwWyrRaIakviNdl8E3AzmkuPqrD9+v1tMz2Ulpn3NNdgA3lPoOnEH\nf/MDDYOXbLJcGRMSKEA3iTKV07NHjDBvfJyHTg3T7Zb5VsGpZrTIq2XZCkJg2h7B\nKfiNtc7GZVX6pof7HFLYp21OcOsik6nnz01ey/Z7GkzjVxmGgL6EYjUCgYEA8p3K\nrW7nEuU7Q4eRnRnsaaIkNrPa0cBu6xJysHD34f8qQpCqgWS1GyVYTYR+tCvSbofL\nXLLwHAlXGQAx6N07cHETM5HBS51oIau3xVLUOSrpiU0CQevwx5MJ0cix1CsQFDv4\nJkuZn4XWtAux2J8AqFPZvwjBwp8LRLOaJWkQwLECgYB8/+5bjNwhmPFKyzNHxiqI\nSTSSZmJR5f3oldRUGT6yCkrdY1pT0lHndTPG2wDT5RwxtCpqyr1ZM9CxxE17op2Z\n6Upjvfn0tDmkwHjqf/CjG6m8wJL4wyFQL2ndUajTOlJGpuA4OK383V3xCXQJ+6Zs\nSPL3Wu3JXGEbG8rZjsXc9QKBgHZAkJP99STRlBQzFLc09nT6MZp0CVio6acsA7ia\nJ0gA/dEZ//E3a8qCZkrKJJOetF9pUqapFL0llE08OhddFWaVxp0hEszPOP0IXHcS\nCxyeHNvuLAaDgIVV1rhokLxwDNM/85B+0q7dJiv1c0a5ITHqRLyHASHiMTTYMW7A\nigjRAoGBALfa0u+qsydwdMhTNyGGvQBpxJUFpoGGbNCzqiuhnRte20UNxPNPDnlt\nY0JIZxp8p3Ge4+qM00nLnnG1KVBOI5ZKPSapfEr5GJeTx2x9yrK/ZIqdfsEk5rOl\nX5bMcfafTuNqSpE7Lh4urwj+30J29x80pK3vArcWqsU2//jVgPj7\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "gitlab.local",
                "country": null,
                "email_address": null,
                "locality": null,
                "organization": "Lab",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2026-05-23T17:12:06.980177415+02:00",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-05-23T17:12:06.980177415+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
