{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 784,
  "lineage": "af18c66d-ce31-03c0-6117-962be2494654",
  "outputs": {
    "gitlab_root_password_message": {
      "value": "Voici le mot de passe root GitLab : tMo/g1PfWtZiS+E3AeAVUXru1Sh4klEbbqZQ9CP5BHo=",
      "type": "string"
    },
    "keycloak_mdp_password_message": {
      "value": "Les identifiants pour se connecter à Keycloak sont admin/admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "gitlab_root_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get_gitlab_password.sh",
              "gitlab"
            ],
            "query": null,
            "result": {
              "result": "tMo/g1PfWtZiS+E3AeAVUXru1Sh4klEbbqZQ9CP5BHo="
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "dc854e551484",
            "id": "dc854e55148420073cd8be3d400b3bd1d881307fcf3ed92acee5643a96cf1669",
            "image": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ee:03:d4:fb:18:2e",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/keycloak/bin/kc.sh"
            ],
            "env": [
              "KC_CONF=/etc/keycloak/keycloak.conf",
              "KC_DB=postgres",
              "KC_DB_PASSWORD=keycloak",
              "KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak",
              "KC_DB_USERNAME=keycloak",
              "KC_HOSTNAME_STRICT=false",
              "KC_PROXY=edge",
              "KEYCLOAK_ADMIN=admin",
              "KEYCLOAK_ADMIN_PASSWORD=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8883472b179c",
            "id": "8883472b179c0fedd3dd28a6f165ede0911c22d8403db88b61b1cd245162fcad",
            "image": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "42:51:d7:16:c0:e0",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1000",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "keycloak_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=keycloak",
              "POSTGRES_PASSWORD=keycloak",
              "POSTGRES_USER=keycloak"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ee2849ca9e4d",
            "id": "ee2849ca9e4d259c1ca65d04e7fd24d1a1be32143fdc7770b28a505b56a8e03a",
            "image": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "keycloak-db",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "06:e0:ec:1d:43:a9",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres",
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6e4551e05059",
            "id": "6e4551e05059cb12a451ad978e63e410ac9c650150fa9868ca53d8bf80f888e7",
            "image": "sha256:eaa7e36decc3421fc04478c586dfea0d931cebe47d5bc0b15d758a32ba51126f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/certs",
                "target": "/etc/nginx/certs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/mnt/c/Users/anais/OneDrive/Bureau/Projets_pro/SSO_wicth_Docker/LAB-SSO_with_Docker/Terraform/nginx.conf",
                "target": "/etc/nginx/nginx.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "nginx",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "5a:ea:2e:11:0d:5b",
                "network_name": "reseau_lab"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "reseau_lab"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.reseau_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485bgitlab/gitlab-ce:latest",
            "image_id": "sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:a580b378c36636cac4d901e4ba31c9a8a136770efaaf20a6fbe89e39ea1a485b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0quay.io/keycloak/keycloak:24.0.3",
            "image_id": "sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "keep_locally": null,
            "name": "quay.io/keycloak/keycloak:24.0.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/keycloak/keycloak@sha256:4d6f22991266b4c4b0b1924f5f91a4e6197e33100e5eac504a490ae78495c7e0",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99postgres:16",
            "image_id": "sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "keep_locally": null,
            "name": "postgres:16",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:47053cd4ee3f096afc744e53e3280de7b29b3670d2f2196c2acc0c6470923c99",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "reseau_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "af343b9b901cb5757f84af2a406a0fad8f6f60e7e49ddc5e19d703a99e5a7cdb",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "reseau_lab",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyjlu+mj+nrWqjG8ymJLgYllgwoE2R8/2kBh0Xg/QFdFRxfHD\nSxAZvKqFeolAJhs06vhBaSIOyteJ1cq5CbwRtj23BC/Pqdkck/GoX1FD46RzOmDQ\n8wrVv7cfFLhrO+ucHSsjDv8BMoCCvgz+1WeB+N4wBiMCOEqUR9Olcjr8hjtnhCRV\nuTzhruPxM8PTyD8aeSF6R5WrVoYKWjFdZIJmVp94GmBqFO5qYF0qCjkR5iTBX8pG\n56wQDevc+u4XDQC/ZW8T7aYc0wGmbDYFchNNHbJGBtB2a4l23ZlB8rRGaX4VqPLh\nie7M5nQFu1/+KCBpew9bQRcXRGA31XapCubDFQIDAQABAoIBABcqkrHZnteoKJhL\ncdCkPNPPeOP3YPRDmPOjdYtEBPrG3rcOLej2uHgSUdW6jPCAm+SSGY41clve6sGk\n5mM82guWUNXIM2I6BsnU/Iyk1uHoeDHXHwDEvD1o+UTKprA32svFog/I+0Zhjfi/\nLN9eKvfLXlWJo6q2snty/chTBRRMXDkjoOa1R558EWbilSvHI6fzC36GNRMPYmJD\nsLu3FJSMMKgkEVqo5oHbnkO/ljiZCpg3H9jnC/GA49dZUosQuqdElz/otXGyCgzw\nqdf07KJrSM1VKPU4c2h5Ehm0S28iVGbPmfuW2/WkGVLYdoZjranz/m+iH1/iOfHv\nH1WifckCgYEA54kH7n2x+zrYkl6iYnlOnKqfx3X3368q/kRRMaqnj4RSBLWsf9w1\nLG7Sbhh+DS0k0eqF3T0kvjK0lFyDjbZdwxlJDFu+38QoI3CoaQ08vAx9s52jdULV\nbdFajPI08nnbW7Z8unn3EwisY46+7OQBp5vedgD2/SsL4jGvGtiJis0CgYEA35eM\nr9mdfVQQAvt91FndpV2vrFZ7NUn/GFaxkTsRQhb5tRbQqOhNlqzN7cZPyhw5i8wx\nYBeYUHtuegtczqEsodF46bViPm8ITYsH2fiRSxPihA0yjXfdd/rl9KmIo/VN0iS4\n1qTe9evttIm9xiCgKGRN+fgiP/b0gfY59mRKKWkCgYEAqfQSGGO3g3wcgMRqWfJF\nXAZ6pkTXoB/KZT3sg5KK0HQGaGKarngLqAPo/tuHm1Bp2JRXkqBRGjPKDaUjA6C7\njnw+/I1TvJkWBX2qgQIwdLCOjIvH8kkOtT+ZQiB/8QS1mcqIH7FrRVN2htW/G8/5\nzvhBAUmQAyHX5T8nE4Oi4nkCgYEAnvKAS95ai+a/fy9DUzsTSuRf5xaPfeF9m9K9\nZm3kJeRpXWe7q+eAiLWNqxOIUzhfXFcrXpFHcSdd8Rq0vhtrvBlKaHHORm3uLBnC\n2hxPRVz8cT1ki5cDdLCC2rvObCgNS29ZixUnfxFaKTamFvvIfw5XNHVF+8zWIrFk\noRjIc8kCgYA7dD12jPeIEK1bay7a/ushzBtAmWjhzUa8DK7OjjUBwWKeq8748LqG\nTOoXk592C7rMUJMkZucLcZnKLqNyx0DbifAzOsEjyspGtfZuYPi0Z7yVPzIgONd2\nkI93E9CF4gRBTe7uIvMibn2L3EjdS6qmqZMPHYs3qaDOxX+Wr9W9uA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "40AT1wtt6uAzuNHoEU9MuALemZ74pRnRWZSQ8WmufJ4=",
            "content_base64sha512": "fxsV+NwBhLlc6iMhw2DOu7sN1NQBoZhg9yC5OhyibEeU94kHnHlbk0ulA4V4OPY7uszdfc86XpNbwkOxHLoQUw==",
            "content_md5": "13089ce379774e851850feb7d5981490",
            "content_sha1": "591c5c0ecd1731505fa1380823ded1c25a7a8ce9",
            "content_sha256": "e34013d70b6deae033b8d1e8114f4cb802de999ef8a519d1599490f169ae7c9e",
            "content_sha512": "7f1b15f8dc0184b95cea2321c360cebbbb0dd4d401a19860f720b93a1ca26c4794f789079c795b934ba503857838f63bbaccdd7dcf3a5e935bc243b11cba1053",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./certs/ansible_key",
            "id": "591c5c0ecd1731505fa1380823ded1c25a7a8ce9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKOW76aP6etaqMbzKYkuBiWWDCgTZHz/aQGHReD9AV0VHF8cNLEBm8qoV6iUAmGzTq+EFpIg7K14nVyrkJvBG2PbcEL8+p2RyT8ahfUUPjpHM6YNDzCtW/tx8UuGs765wdKyMO/wEygIK+DP7VZ4H43jAGIwI4SpRH06VyOvyGO2eEJFW5POGu4/Ezw9PIPxp5IXpHlatWhgpaMV1kgmZWn3gaYGoU7mpgXSoKORHmJMFfykbnrBAN69z67hcNAL9lbxPtphzTAaZsNgVyE00dskYG0HZriXbdmUHytEZpfhWo8uGJ7szmdAW7X/4oIGl7D1tBFxdEYDfVdqkK5sMV\n",
            "content_base64": null,
            "content_base64sha256": "PbR541ewicSwxVh8wiV8QyIlmhIrO/dcNK2+TN/xu4I=",
            "content_base64sha512": "J65NmT6XJGrvZ7A2Ae3DtjQNyR9rZa4C6vhb0Ah0Ppsu7Yn1xZt+D0okmmjVlxzA8LqpEXWpoIq9T5dlHdnopA==",
            "content_md5": "b873a2407772e5eb8e65ba7100add55a",
            "content_sha1": "8c08dbcc8fd28a6a5b4c9bcbd88b712a2d8a3407",
            "content_sha256": "3db479e357b089c4b0c5587cc2257c4322259a122b3bf75c34adbe4cdff1bb82",
            "content_sha512": "27ae4d993e97246aef67b03601edc3b6340dc91f6b65ae02eaf85bd008743e9b2eed89f5c59b7e0f4a249a68d5971cc0f0baa91175a9a08abd4f97651dd9e8a4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/ansible_key.pub",
            "id": "8c08dbcc8fd28a6a5b4c9bcbd88b712a2d8a3407",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIRAMVI4KBShS4ts+Bl4iSKCQ4wDQYJKoZIhvcNAQELBQAw\nIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpnaXRsYWIubGFiMB4XDTI1MDUyNDE1\nNDYzMloXDTI2MDUyNDE1NDYzMlowIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpn\naXRsYWIubGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVOPpXM8\nSZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55Upgaey0nuEcbhQjY6fOwFD0pd3p/+LDdO\n0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn2bFCSV3b5sENpYNsR9YMU289nGHKN+3q\n6guds4oEy4dp5OedAyNO/PuD8fPWAvZWY7Su6hNh8oqIPefiypQ0hY3k8kNRQZx4\nK073erPAoNruUYy3mdOSXY9zg5gQq2sB5XaCzzeqh14o+EU2UiqEKB2YnGeKyH94\nckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJenl5TqXLwiDmOP38D2cb2x+lz9Dc8SG0\nOz+nuOMAGKKqywIDAQABo0wwSjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI\nKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAVBgNVHREEDjAMggpnaXRsYWIubGFiMA0G\nCSqGSIb3DQEBCwUAA4IBAQBK5Py/ys01bY2/gEGevR4qB41p1dyj/nP9S8/PZ0bw\nUcU8InG6/JpJOMKmIV/UAAN+MAKiNVfaRLBRkjbUdD/WdxS9AD9LxdsrBj1QP7YE\nijpWdHHnBzwILSltWpXs3SNEqyi4jMJGCE99T7zsRJO5Y4rjVoF3hEID0pLwAmHt\nq8uf8pj0SNoCpHvs1ArYXdd7II5qrZKGo4eq0jsbiLJTYqdp8v6XVLV7rNwrsCk/\nCv3qY0WjzWVAg9NFzlvN5j9YGQJq1HGaQhDcyIO3/IUSQ39lBh0yE4h9xJdsuoKT\nMOIMoH32ezYo3VmJBxOvKH3yZwc4jtLgJdvNndJI2L/Y\n-----END CERTIFICATE-----\n",
            "content_base64": null,
            "content_base64sha256": "t+DCBjz2H7kMhALalF8tyYTrX5BD/jPL7PGXL6mLLXw=",
            "content_base64sha512": "uVtJGseUUNRjZV69f8/7npq/w0dXZpuQjsx3a7MtZOlSRHyj+Bs8NIjO002o1fcKhWNiqOv2J+LNnww6v+6ThA==",
            "content_md5": "53d0ae2f33c7e4e29e95767ae38ae405",
            "content_sha1": "03acb74d1e5f7939157929988572e8144dd1341e",
            "content_sha256": "b7e0c2063cf61fb90c8402da945f2dc984eb5f9043fe33cbecf1972fa98b2d7c",
            "content_sha512": "b95b491ac79450d463655ebd7fcffb9e9abfc34757669b908ecc776bb32d64e952447ca3f81b3c3488ced34da8d5f70a856362a8ebf627e2cd9f0c3abfee9384",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.lab.crt",
            "id": "03acb74d1e5f7939157929988572e8144dd1341e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx",
            "tls_self_signed_cert.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwVOPpXM8SZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55Upgaey0nu\nEcbhQjY6fOwFD0pd3p/+LDdO0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn2bFCSV3b\n5sENpYNsR9YMU289nGHKN+3q6guds4oEy4dp5OedAyNO/PuD8fPWAvZWY7Su6hNh\n8oqIPefiypQ0hY3k8kNRQZx4K073erPAoNruUYy3mdOSXY9zg5gQq2sB5XaCzzeq\nh14o+EU2UiqEKB2YnGeKyH94ckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJenl5TqXL\nwiDmOP38D2cb2x+lz9Dc8SG0Oz+nuOMAGKKqywIDAQABAoIBAB/ioUl/dQ0K3tf7\n4++QeMfPOhHrincpazBElaNqrLlpVB1hRyOlcpeSDBl4b+kyscK7DpfKU3SRYFom\nciUz8R2LS4XJNNqHSt9s5PIWfa0Y4D7rfQ5U/uQyhdRfSE8mhLnbIxgQZHNPkSYA\neIP9BIkdbjcLRsbQ0NVCCyUX7e2poDZepPi2kxfx8AdgIEHSslDkFlzfSLFn3R83\ngAHjA+syBmxD+ngfaPXV+9kTwDLddy5CeCw37Pkb0+o3htcd7S3kUNojiXTfbQ/f\nU6HnI9bIqH2sO8k5IXQhB5vLR1b53ycpU/FC7btfo8oSehkWnBZuHxFQcDRAKRkJ\n9LlDBwECgYEAwmcikHxbnO2Uix4BA0rxWPUNYlE9k87r2wUmCsYas5L3l1c5B4YH\ncllOLytS2cwXMWNxqgcqZ0NLO4yevLBSUHOF1fGUi1MG30OlMPbowSridBuMMFJw\nRU9o0uaOOlOpcFkYjre3Lotgnf+2PUU2AbHv81AwKWYdUatS+doOIksCgYEA/pUc\nFKsUkEKirzPgt/ffBkFpNACaQR1Z1pbu53CHG7y2e2myR6v6tDvdCW4aow06/FrM\n4j11W1IBgrFhaD4/X6iS6nkSlTKIuv43o8xtO9WsC5gRYJnW0Vt2srOZjEkmPdg+\nRgzhD6guqiopy7hC5ttwqZnBW1qDesImzVm0SYECgYBbt90O3h07BLw4hodjzk/f\n8H3IDRxISC/uvZcdLioa3xQBSx2U9x88S/YfOwlzyF6I5qoR1h+jaJRuHAIoc+fi\nHR7fuYKj2SA85eViHJvjxx/gN78EbWCa0sRZ/HzN9/rRDrgPXY4HX6rN4H9SmPzJ\n//F9ki+m2I6soXAcgUx50QKBgEnpWoy5mq/DWN4K7rwaj7qONQ/u+Nncvp9plJTG\n+8LWyBgOeL8MNC4tjx/UwpECH1Tyu7cXZsILjfq2qvQL1nRcScMfQYDlegLoGZlJ\nmZEcmOWI0cq8/zwrFMwPDo5HEn40EOhfhtv31Qx8T0QhC/NgVFY5GIUAQ1nZklBe\nMdSBAoGBAMEQxFL7H+5LVRUk9BDJsrMPRbM+Ah8l0uwYnQIxkZ4MZNMARaHKpCaK\nOnUsOH8rHfEo5csYrasvcQ17VcR5vT9XArP0w1dslWqJleRw1bR+LO5Py28t58dt\n9OeorxI13FB086qk0/A3KpYl7IybLWZjOB0Yz/khU+vD3TddyTBD\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "Be5HwHBUWvFZILXSEt4/kLUwbNZT0KU9rOOtS1//lvs=",
            "content_base64sha512": "9EnenvJlWfT7mxfVRj4xZc0GFPSYmUnR2hoOrhOIu6cUR3rKr4DW4K3x90VGauNvKfhsBjmvRJ8ZTu6bep60Pw==",
            "content_md5": "09d13342b0c82717b57cdd95df2d0b8a",
            "content_sha1": "5da16f4260cd6d80078edeb8333d325bdb5c9ffa",
            "content_sha256": "05ee47c070545af15920b5d212de3f90b5306cd653d0a53dace3ad4b5fff96fb",
            "content_sha512": "f449de9ef26559f4fb9b17d5463e3165cd0614f4989949d1da1a0eae1388bba714477acaaf80d6e0adf1f745466ae36f29f86c0639af449f194eee9b7a9eb43f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./certs/gitlab.lab.key",
            "id": "5da16f4260cd6d80078edeb8333d325bdb5c9ffa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_Keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4598232609371218270",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.keycloak",
            "docker_container.keycloak_db",
            "docker_image.keycloak",
            "docker_image.postgres",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_ssh_key_gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5821148283353183812",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_container.gitlab",
            "docker_image.gitlab",
            "docker_network.reseau_lab",
            "local_file.public_key",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1e05715ca5af3e37f84b9bf045ec10742eb7d4b6",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAyjlu+mj+nrWqjG8ymJLgYllgwoE2R8/2kBh0Xg/Q\nFdFRxfHDSxAZvKqFeolAJhs06vhBaSIOyteJ1cq5CbwRtj23BC/Pqdkck/GoX1FD\n46RzOmDQ8wrVv7cfFLhrO+ucHSsjDv8BMoCCvgz+1WeB+N4wBiMCOEqUR9Olcjr8\nhjtnhCRVuTzhruPxM8PTyD8aeSF6R5WrVoYKWjFdZIJmVp94GmBqFO5qYF0qCjkR\n5iTBX8pG56wQDevc+u4XDQC/ZW8T7aYc0wGmbDYFchNNHbJGBtB2a4l23ZlB8rRG\naX4VqPLhie7M5nQFu1/+KCBpew9bQRcXRGA31XapCubDFQAAA7hw8Ai7cPAIuwAA\nAAdzc2gtcnNhAAABAQDKOW76aP6etaqMbzKYkuBiWWDCgTZHz/aQGHReD9AV0VHF\n8cNLEBm8qoV6iUAmGzTq+EFpIg7K14nVyrkJvBG2PbcEL8+p2RyT8ahfUUPjpHM6\nYNDzCtW/tx8UuGs765wdKyMO/wEygIK+DP7VZ4H43jAGIwI4SpRH06VyOvyGO2eE\nJFW5POGu4/Ezw9PIPxp5IXpHlatWhgpaMV1kgmZWn3gaYGoU7mpgXSoKORHmJMFf\nykbnrBAN69z67hcNAL9lbxPtphzTAaZsNgVyE00dskYG0HZriXbdmUHytEZpfhWo\n8uGJ7szmdAW7X/4oIGl7D1tBFxdEYDfVdqkK5sMVAAAAAwEAAQAAAQAXKpKx2Z7X\nqCiYS3HQpDzTz3jj92D0Q5jzo3WLRAT6xt63Di3o9rh4ElHVuozwgJvkkhmONXJb\n3urBpOZjPNoLllDVyDNiOgbJ1PyMpNbh6Hgx1x8AxLw9aPlEyqawN9rLxaIPyPtG\nYY34vyzfXir3y15ViaOqtrJ7cv3IUwUUTFw5I6DmtUeefBFm4pUrxyOn8wt+hjUT\nD2JiQ7C7txSUjDCoJBFaqOaB255Dv5Y4mQqYNx/Y5wvxgOPXWVKLELqnRJc/6LVx\nsgoM8KnX9Oyia0jNVSj1OHNoeRIZtEtvIlRmz5n7ltv1pBlS2HaGY62p8/5voh9f\n4jnx7x9Von3JAAAAgDt0PXaM94gQrVtrLtr+6yHMG0CZaOHNRrwMrs6ONQHBYp6r\nzvjwuoZM6heTn3YLusxQkyRm5wtxmcouo3LHQNuJ8DM6wSPKyka19m5g+LRnvJU/\nMiA413aQj3cT0IXiBEFN7u4i8yJufYvcSN1Lqqapkw8dizepoM7Ff5av1b24AAAA\ngQDniQfufbH7OtiSXqJieU6cqp/Hdfffryr+RFExqqePhFIEtax/3DUsbtJuGH4N\nLSTR6oXdPSS+MrSUXIONtl3DGUkMW77fxCgjcKhpDTy8DH2znaN1QtVt0VqM8jTy\nedtbtny6efcTCKxjjr7s5AGnm952APb9KwviMa8a2ImKzQAAAIEA35eMr9mdfVQQ\nAvt91FndpV2vrFZ7NUn/GFaxkTsRQhb5tRbQqOhNlqzN7cZPyhw5i8wxYBeYUHtu\negtczqEsodF46bViPm8ITYsH2fiRSxPihA0yjXfdd/rl9KmIo/VN0iS41qTe9evt\ntIm9xiCgKGRN+fgiP/b0gfY59mRKKWkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyjlu+mj+nrWqjG8ymJLgYllgwoE2R8/2kBh0Xg/QFdFRxfHD\nSxAZvKqFeolAJhs06vhBaSIOyteJ1cq5CbwRtj23BC/Pqdkck/GoX1FD46RzOmDQ\n8wrVv7cfFLhrO+ucHSsjDv8BMoCCvgz+1WeB+N4wBiMCOEqUR9Olcjr8hjtnhCRV\nuTzhruPxM8PTyD8aeSF6R5WrVoYKWjFdZIJmVp94GmBqFO5qYF0qCjkR5iTBX8pG\n56wQDevc+u4XDQC/ZW8T7aYc0wGmbDYFchNNHbJGBtB2a4l23ZlB8rRGaX4VqPLh\nie7M5nQFu1/+KCBpew9bQRcXRGA31XapCubDFQIDAQABAoIBABcqkrHZnteoKJhL\ncdCkPNPPeOP3YPRDmPOjdYtEBPrG3rcOLej2uHgSUdW6jPCAm+SSGY41clve6sGk\n5mM82guWUNXIM2I6BsnU/Iyk1uHoeDHXHwDEvD1o+UTKprA32svFog/I+0Zhjfi/\nLN9eKvfLXlWJo6q2snty/chTBRRMXDkjoOa1R558EWbilSvHI6fzC36GNRMPYmJD\nsLu3FJSMMKgkEVqo5oHbnkO/ljiZCpg3H9jnC/GA49dZUosQuqdElz/otXGyCgzw\nqdf07KJrSM1VKPU4c2h5Ehm0S28iVGbPmfuW2/WkGVLYdoZjranz/m+iH1/iOfHv\nH1WifckCgYEA54kH7n2x+zrYkl6iYnlOnKqfx3X3368q/kRRMaqnj4RSBLWsf9w1\nLG7Sbhh+DS0k0eqF3T0kvjK0lFyDjbZdwxlJDFu+38QoI3CoaQ08vAx9s52jdULV\nbdFajPI08nnbW7Z8unn3EwisY46+7OQBp5vedgD2/SsL4jGvGtiJis0CgYEA35eM\nr9mdfVQQAvt91FndpV2vrFZ7NUn/GFaxkTsRQhb5tRbQqOhNlqzN7cZPyhw5i8wx\nYBeYUHtuegtczqEsodF46bViPm8ITYsH2fiRSxPihA0yjXfdd/rl9KmIo/VN0iS4\n1qTe9evttIm9xiCgKGRN+fgiP/b0gfY59mRKKWkCgYEAqfQSGGO3g3wcgMRqWfJF\nXAZ6pkTXoB/KZT3sg5KK0HQGaGKarngLqAPo/tuHm1Bp2JRXkqBRGjPKDaUjA6C7\njnw+/I1TvJkWBX2qgQIwdLCOjIvH8kkOtT+ZQiB/8QS1mcqIH7FrRVN2htW/G8/5\nzvhBAUmQAyHX5T8nE4Oi4nkCgYEAnvKAS95ai+a/fy9DUzsTSuRf5xaPfeF9m9K9\nZm3kJeRpXWe7q+eAiLWNqxOIUzhfXFcrXpFHcSdd8Rq0vhtrvBlKaHHORm3uLBnC\n2hxPRVz8cT1ki5cDdLCC2rvObCgNS29ZixUnfxFaKTamFvvIfw5XNHVF+8zWIrFk\noRjIc8kCgYA7dD12jPeIEK1bay7a/ushzBtAmWjhzUa8DK7OjjUBwWKeq8748LqG\nTOoXk592C7rMUJMkZucLcZnKLqNyx0DbifAzOsEjyspGtfZuYPi0Z7yVPzIgONd2\nkI93E9CF4gRBTe7uIvMibn2L3EjdS6qmqZMPHYs3qaDOxX+Wr9W9uA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKOW76aP6etaqM\nbzKYkuBiWWDCgTZHz/aQGHReD9AV0VHF8cNLEBm8qoV6iUAmGzTq+EFpIg7K14nV\nyrkJvBG2PbcEL8+p2RyT8ahfUUPjpHM6YNDzCtW/tx8UuGs765wdKyMO/wEygIK+\nDP7VZ4H43jAGIwI4SpRH06VyOvyGO2eEJFW5POGu4/Ezw9PIPxp5IXpHlatWhgpa\nMV1kgmZWn3gaYGoU7mpgXSoKORHmJMFfykbnrBAN69z67hcNAL9lbxPtphzTAaZs\nNgVyE00dskYG0HZriXbdmUHytEZpfhWo8uGJ7szmdAW7X/4oIGl7D1tBFxdEYDfV\ndqkK5sMVAgMBAAECggEAFyqSsdme16gomEtx0KQ808944/dg9EOY86N1i0QE+sbe\ntw4t6Pa4eBJR1bqM8ICb5JIZjjVyW97qwaTmYzzaC5ZQ1cgzYjoGydT8jKTW4eh4\nMdcfAMS8PWj5RMqmsDfay8WiD8j7RmGN+L8s314q98teVYmjqraye3L9yFMFFExc\nOSOg5rVHnnwRZuKVK8cjp/MLfoY1Ew9iYkOwu7cUlIwwqCQRWqjmgdueQ7+WOJkK\nmDcf2OcL8YDj11lSixC6p0SXP+i1cbIKDPCp1/TsomtIzVUo9ThzaHkSGbRLbyJU\nZs+Z+5bb9aQZUth2hmOtqfP+b6IfX+I58e8fVaJ9yQKBgQDniQfufbH7OtiSXqJi\neU6cqp/Hdfffryr+RFExqqePhFIEtax/3DUsbtJuGH4NLSTR6oXdPSS+MrSUXION\ntl3DGUkMW77fxCgjcKhpDTy8DH2znaN1QtVt0VqM8jTyedtbtny6efcTCKxjjr7s\n5AGnm952APb9KwviMa8a2ImKzQKBgQDfl4yv2Z19VBAC+33UWd2lXa+sVns1Sf8Y\nVrGROxFCFvm1FtCo6E2WrM3txk/KHDmLzDFgF5hQe256C1zOoSyh0XjptWI+bwhN\niwfZ+JFLE+KEDTKNd913+uX0qYij9U3SJLjWpN716+20ib3GIKAoZE35+CI/9vSB\n9jn2ZEopaQKBgQCp9BIYY7eDfByAxGpZ8kVcBnqmRNegH8plPeyDkorQdAZoYpqu\neAuoA+j+24ebUGnYlFeSoFEaM8oNpSMDoLuOfD78jVO8mRYFfaqBAjB0sI6Mi8fy\nSQ61P5lCIH/xBLWZyogfsWtFU3aG1b8bz/nO+EEBSZADIdflPycTg6LieQKBgQCe\n8oBL3lqL5r9/L0NTOxNK5F/nFo994X2b0r1mbeQl5GldZ7ur54CItY2rE4hTOF9c\nVytekUdxJ13xGrS+G2u8GUpocc5Gbe4sGcLaHE9FXPxxPWSLlwN0sILau85sKA1L\nb1mLFSd/EVopNqYW+8h/Dlc0dUX7zNYisWShGMhzyQKBgDt0PXaM94gQrVtrLtr+\n6yHMG0CZaOHNRrwMrs6ONQHBYp6rzvjwuoZM6heTn3YLusxQkyRm5wtxmcouo3LH\nQNuJ8DM6wSPKyka19m5g+LRnvJU/MiA413aQj3cT0IXiBEFN7u4i8yJufYvcSN1L\nqqapkw8dizepoM7Ff5av1b24\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f4:98:f3:63:18:7d:01:38:44:cd:e7:4d:67:1e:66:d1",
            "public_key_fingerprint_sha256": "SHA256:DVti4BVwOqH16stpptkoavk9db3QVCJ9arQkq1Z+CR8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKOW76aP6etaqMbzKYkuBiWWDCgTZHz/aQGHReD9AV0VHF8cNLEBm8qoV6iUAmGzTq+EFpIg7K14nVyrkJvBG2PbcEL8+p2RyT8ahfUUPjpHM6YNDzCtW/tx8UuGs765wdKyMO/wEygIK+DP7VZ4H43jAGIwI4SpRH06VyOvyGO2eEJFW5POGu4/Ezw9PIPxp5IXpHlatWhgpaMV1kgmZWn3gaYGoU7mpgXSoKORHmJMFfykbnrBAN69z67hcNAL9lbxPtphzTAaZsNgVyE00dskYG0HZriXbdmUHytEZpfhWo8uGJ7szmdAW7X/4oIGl7D1tBFxdEYDfVdqkK5sMV\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyjlu+mj+nrWqjG8ymJLg\nYllgwoE2R8/2kBh0Xg/QFdFRxfHDSxAZvKqFeolAJhs06vhBaSIOyteJ1cq5CbwR\ntj23BC/Pqdkck/GoX1FD46RzOmDQ8wrVv7cfFLhrO+ucHSsjDv8BMoCCvgz+1WeB\n+N4wBiMCOEqUR9Olcjr8hjtnhCRVuTzhruPxM8PTyD8aeSF6R5WrVoYKWjFdZIJm\nVp94GmBqFO5qYF0qCjkR5iTBX8pG56wQDevc+u4XDQC/ZW8T7aYc0wGmbDYFchNN\nHbJGBtB2a4l23ZlB8rRGaX4VqPLhie7M5nQFu1/+KCBpew9bQRcXRGA31XapCubD\nFQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cc72a617b36ca68dfca89576f0c8692f137b640f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAwVOPpXM8SZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55U\npgaey0nuEcbhQjY6fOwFD0pd3p/+LDdO0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn\n2bFCSV3b5sENpYNsR9YMU289nGHKN+3q6guds4oEy4dp5OedAyNO/PuD8fPWAvZW\nY7Su6hNh8oqIPefiypQ0hY3k8kNRQZx4K073erPAoNruUYy3mdOSXY9zg5gQq2sB\n5XaCzzeqh14o+EU2UiqEKB2YnGeKyH94ckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJ\nenl5TqXLwiDmOP38D2cb2x+lz9Dc8SG0Oz+nuOMAGKKqywAAA7hmYIO/ZmCDvwAA\nAAdzc2gtcnNhAAABAQDBU4+lczxJm5/pI4AX+lLyqoWOr8qiCv9mhcPLnlSmBp7L\nSe4RxuFCNjp87AUPSl3en/4sN07RVq5x5DO3q9WwMds4gOc+dUTRpRwWuSfZsUJJ\nXdvmwQ2lg2xH1gxTbz2cYco37erqC52zigTLh2nk550DI078+4Px89YC9lZjtK7q\nE2Hyiog95+LKlDSFjeTyQ1FBnHgrTvd6s8Cg2u5RjLeZ05Jdj3ODmBCrawHldoLP\nN6qHXij4RTZSKoQoHZicZ4rIf3hyQXe1nYkrU6lA/SIWNI/wZY/pbxZ/Gwl6eXlO\npcvCIOY4/fwPZxvbH6XP0NzxIbQ7P6e44wAYoqrLAAAAAwEAAQAAAQAf4qFJf3UN\nCt7X++PvkHjHzzoR64p3KWswRJWjaqy5aVQdYUcjpXKXkgwZeG/pMrHCuw6XylN0\nkWBaJnIlM/Edi0uFyTTah0rfbOTyFn2tGOA+630OVP7kMoXUX0hPJoS52yMYEGRz\nT5EmAHiD/QSJHW43C0bG0NDVQgslF+3tqaA2XqT4tpMX8fAHYCBB0rJQ5BZc30ix\nZ90fN4AB4wPrMgZsQ/p4H2j11fvZE8Ay3XcuQngsN+z5G9PqN4bXHe0t5FDaI4l0\n320P31Oh5yPWyKh9rDvJOSF0IQeby0dW+d8nKVPxQu27X6PKEnoZFpwWbh8RUHA0\nQCkZCfS5QwcBAAAAgQDBEMRS+x/uS1UVJPQQybKzD0WzPgIfJdLsGJ0CMZGeDGTT\nAEWhyqQmijp1LDh/Kx3xKOXLGK2rL3ENe1XEeb0/VwKz9MNXbJVqiZXkcNW0fizu\nT8tvLefHbfTnqK8SNdxQdPOqpNPwNyqWJeyMmy1mYzgdGM/5IVPrw903XckwQwAA\nAIEAwmcikHxbnO2Uix4BA0rxWPUNYlE9k87r2wUmCsYas5L3l1c5B4YHcllOLytS\n2cwXMWNxqgcqZ0NLO4yevLBSUHOF1fGUi1MG30OlMPbowSridBuMMFJwRU9o0uaO\nOlOpcFkYjre3Lotgnf+2PUU2AbHv81AwKWYdUatS+doOIksAAACBAP6VHBSrFJBC\noq8z4Lf33wZBaTQAmkEdWdaW7udwhxu8tntpsker+rQ73QluGqMNOvxazOI9dVtS\nAYKxYWg+P1+okup5EpUyiLr+N6PMbTvVrAuYEWCZ1tFbdrKzmYxJJj3YPkYM4Q+o\nLqoqKcu4QubbcKmZwVtag3rCJs1ZtEmBAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwVOPpXM8SZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55Upgaey0nu\nEcbhQjY6fOwFD0pd3p/+LDdO0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn2bFCSV3b\n5sENpYNsR9YMU289nGHKN+3q6guds4oEy4dp5OedAyNO/PuD8fPWAvZWY7Su6hNh\n8oqIPefiypQ0hY3k8kNRQZx4K073erPAoNruUYy3mdOSXY9zg5gQq2sB5XaCzzeq\nh14o+EU2UiqEKB2YnGeKyH94ckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJenl5TqXL\nwiDmOP38D2cb2x+lz9Dc8SG0Oz+nuOMAGKKqywIDAQABAoIBAB/ioUl/dQ0K3tf7\n4++QeMfPOhHrincpazBElaNqrLlpVB1hRyOlcpeSDBl4b+kyscK7DpfKU3SRYFom\nciUz8R2LS4XJNNqHSt9s5PIWfa0Y4D7rfQ5U/uQyhdRfSE8mhLnbIxgQZHNPkSYA\neIP9BIkdbjcLRsbQ0NVCCyUX7e2poDZepPi2kxfx8AdgIEHSslDkFlzfSLFn3R83\ngAHjA+syBmxD+ngfaPXV+9kTwDLddy5CeCw37Pkb0+o3htcd7S3kUNojiXTfbQ/f\nU6HnI9bIqH2sO8k5IXQhB5vLR1b53ycpU/FC7btfo8oSehkWnBZuHxFQcDRAKRkJ\n9LlDBwECgYEAwmcikHxbnO2Uix4BA0rxWPUNYlE9k87r2wUmCsYas5L3l1c5B4YH\ncllOLytS2cwXMWNxqgcqZ0NLO4yevLBSUHOF1fGUi1MG30OlMPbowSridBuMMFJw\nRU9o0uaOOlOpcFkYjre3Lotgnf+2PUU2AbHv81AwKWYdUatS+doOIksCgYEA/pUc\nFKsUkEKirzPgt/ffBkFpNACaQR1Z1pbu53CHG7y2e2myR6v6tDvdCW4aow06/FrM\n4j11W1IBgrFhaD4/X6iS6nkSlTKIuv43o8xtO9WsC5gRYJnW0Vt2srOZjEkmPdg+\nRgzhD6guqiopy7hC5ttwqZnBW1qDesImzVm0SYECgYBbt90O3h07BLw4hodjzk/f\n8H3IDRxISC/uvZcdLioa3xQBSx2U9x88S/YfOwlzyF6I5qoR1h+jaJRuHAIoc+fi\nHR7fuYKj2SA85eViHJvjxx/gN78EbWCa0sRZ/HzN9/rRDrgPXY4HX6rN4H9SmPzJ\n//F9ki+m2I6soXAcgUx50QKBgEnpWoy5mq/DWN4K7rwaj7qONQ/u+Nncvp9plJTG\n+8LWyBgOeL8MNC4tjx/UwpECH1Tyu7cXZsILjfq2qvQL1nRcScMfQYDlegLoGZlJ\nmZEcmOWI0cq8/zwrFMwPDo5HEn40EOhfhtv31Qx8T0QhC/NgVFY5GIUAQ1nZklBe\nMdSBAoGBAMEQxFL7H+5LVRUk9BDJsrMPRbM+Ah8l0uwYnQIxkZ4MZNMARaHKpCaK\nOnUsOH8rHfEo5csYrasvcQ17VcR5vT9XArP0w1dslWqJleRw1bR+LO5Py28t58dt\n9OeorxI13FB086qk0/A3KpYl7IybLWZjOB0Yz/khU+vD3TddyTBD\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBU4+lczxJm5/p\nI4AX+lLyqoWOr8qiCv9mhcPLnlSmBp7LSe4RxuFCNjp87AUPSl3en/4sN07RVq5x\n5DO3q9WwMds4gOc+dUTRpRwWuSfZsUJJXdvmwQ2lg2xH1gxTbz2cYco37erqC52z\nigTLh2nk550DI078+4Px89YC9lZjtK7qE2Hyiog95+LKlDSFjeTyQ1FBnHgrTvd6\ns8Cg2u5RjLeZ05Jdj3ODmBCrawHldoLPN6qHXij4RTZSKoQoHZicZ4rIf3hyQXe1\nnYkrU6lA/SIWNI/wZY/pbxZ/Gwl6eXlOpcvCIOY4/fwPZxvbH6XP0NzxIbQ7P6e4\n4wAYoqrLAgMBAAECggEAH+KhSX91DQre1/vj75B4x886EeuKdylrMESVo2qsuWlU\nHWFHI6Vyl5IMGXhv6TKxwrsOl8pTdJFgWiZyJTPxHYtLhck02odK32zk8hZ9rRjg\nPut9DlT+5DKF1F9ITyaEudsjGBBkc0+RJgB4g/0EiR1uNwtGxtDQ1UILJRft7amg\nNl6k+LaTF/HwB2AgQdKyUOQWXN9IsWfdHzeAAeMD6zIGbEP6eB9o9dX72RPAMt13\nLkJ4LDfs+RvT6jeG1x3tLeRQ2iOJdN9tD99Toecj1siofaw7yTkhdCEHm8tHVvnf\nJylT8ULtu1+jyhJ6GRacFm4fEVBwNEApGQn0uUMHAQKBgQDCZyKQfFuc7ZSLHgED\nSvFY9Q1iUT2TzuvbBSYKxhqzkveXVzkHhgdyWU4vK1LZzBcxY3GqBypnQ0s7jJ68\nsFJQc4XV8ZSLUwbfQ6Uw9ujBKuJ0G4wwUnBFT2jS5o46U6lwWRiOt7cui2Cd/7Y9\nRTYBse/zUDApZh1Rq1L52g4iSwKBgQD+lRwUqxSQQqKvM+C3998GQWk0AJpBHVnW\nlu7ncIcbvLZ7abJHq/q0O90JbhqjDTr8WsziPXVbUgGCsWFoPj9fqJLqeRKVMoi6\n/jejzG071awLmBFgmdbRW3ays5mMSSY92D5GDOEPqC6qKinLuELm23CpmcFbWoN6\nwibNWbRJgQKBgFu33Q7eHTsEvDiGh2POT9/wfcgNHEhIL+69lx0uKhrfFAFLHZT3\nHzxL9h87CXPIXojmqhHWH6NolG4cAihz5+IdHt+5gqPZIDzl5WIcm+PHH+A3vwRt\nYJrSxFn8fM33+tEOuA9djgdfqs3gf1KY/Mn/8X2SL6bYjqyhcByBTHnRAoGASela\njLmar8NY3gruvBqPuo41D+742dy+n2mUlMb7wtbIGA54vww0Li2PH9TCkQIfVPK7\ntxdmwguN+raq9AvWdFxJwx9BgOV6AugZmUmZkRyY5YjRyrz/PCsUzA8OjkcSfjQQ\n6F+G2/fVDHxPRCEL82BUVjkYhQBDWdmSUF4x1IECgYEAwRDEUvsf7ktVFST0EMmy\nsw9Fsz4CHyXS7BidAjGRngxk0wBFocqkJoo6dSw4fysd8Sjlyxitqy9xDXtVxHm9\nP1cCs/TDV2yVaomV5HDVtH4s7k/Lby3nx23056ivEjXcUHTzqqTT8DcqliXsjJst\nZmM4HRjP+SFT68PdN13JMEM=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5e:05:40:f6:51:42:78:98:2a:48:79:6a:2c:87:cd:6a",
            "public_key_fingerprint_sha256": "SHA256:gm4EnrwoNbFRkmLeg4hRaIYY/r1p3ACMsxJlgFv4lR0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBU4+lczxJm5/pI4AX+lLyqoWOr8qiCv9mhcPLnlSmBp7LSe4RxuFCNjp87AUPSl3en/4sN07RVq5x5DO3q9WwMds4gOc+dUTRpRwWuSfZsUJJXdvmwQ2lg2xH1gxTbz2cYco37erqC52zigTLh2nk550DI078+4Px89YC9lZjtK7qE2Hyiog95+LKlDSFjeTyQ1FBnHgrTvd6s8Cg2u5RjLeZ05Jdj3ODmBCrawHldoLPN6qHXij4RTZSKoQoHZicZ4rIf3hyQXe1nYkrU6lA/SIWNI/wZY/pbxZ/Gwl6eXlOpcvCIOY4/fwPZxvbH6XP0NzxIbQ7P6e44wAYoqrL\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVOPpXM8SZuf6SOAF/pS\n8qqFjq/Kogr/ZoXDy55Upgaey0nuEcbhQjY6fOwFD0pd3p/+LDdO0VauceQzt6vV\nsDHbOIDnPnVE0aUcFrkn2bFCSV3b5sENpYNsR9YMU289nGHKN+3q6guds4oEy4dp\n5OedAyNO/PuD8fPWAvZWY7Su6hNh8oqIPefiypQ0hY3k8kNRQZx4K073erPAoNru\nUYy3mdOSXY9zg5gQq2sB5XaCzzeqh14o+EU2UiqEKB2YnGeKyH94ckF3tZ2JK1Op\nQP0iFjSP8GWP6W8WfxsJenl5TqXLwiDmOP38D2cb2x+lz9Dc8SG0Oz+nuOMAGKKq\nywIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIRAMVI4KBShS4ts+Bl4iSKCQ4wDQYJKoZIhvcNAQELBQAw\nIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpnaXRsYWIubGFiMB4XDTI1MDUyNDE1\nNDYzMloXDTI2MDUyNDE1NDYzMlowIzEMMAoGA1UEChMDTGFiMRMwEQYDVQQDEwpn\naXRsYWIubGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVOPpXM8\nSZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55Upgaey0nuEcbhQjY6fOwFD0pd3p/+LDdO\n0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn2bFCSV3b5sENpYNsR9YMU289nGHKN+3q\n6guds4oEy4dp5OedAyNO/PuD8fPWAvZWY7Su6hNh8oqIPefiypQ0hY3k8kNRQZx4\nK073erPAoNruUYy3mdOSXY9zg5gQq2sB5XaCzzeqh14o+EU2UiqEKB2YnGeKyH94\nckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJenl5TqXLwiDmOP38D2cb2x+lz9Dc8SG0\nOz+nuOMAGKKqywIDAQABo0wwSjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI\nKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAVBgNVHREEDjAMggpnaXRsYWIubGFiMA0G\nCSqGSIb3DQEBCwUAA4IBAQBK5Py/ys01bY2/gEGevR4qB41p1dyj/nP9S8/PZ0bw\nUcU8InG6/JpJOMKmIV/UAAN+MAKiNVfaRLBRkjbUdD/WdxS9AD9LxdsrBj1QP7YE\nijpWdHHnBzwILSltWpXs3SNEqyi4jMJGCE99T7zsRJO5Y4rjVoF3hEID0pLwAmHt\nq8uf8pj0SNoCpHvs1ArYXdd7II5qrZKGo4eq0jsbiLJTYqdp8v6XVLV7rNwrsCk/\nCv3qY0WjzWVAg9NFzlvN5j9YGQJq1HGaQhDcyIO3/IUSQ39lBh0yE4h9xJdsuoKT\nMOIMoH32ezYo3VmJBxOvKH3yZwc4jtLgJdvNndJI2L/Y\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "gitlab.lab"
            ],
            "early_renewal_hours": 0,
            "id": "262236316505238930819055374148051798286",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwVOPpXM8SZuf6SOAF/pS8qqFjq/Kogr/ZoXDy55Upgaey0nu\nEcbhQjY6fOwFD0pd3p/+LDdO0VauceQzt6vVsDHbOIDnPnVE0aUcFrkn2bFCSV3b\n5sENpYNsR9YMU289nGHKN+3q6guds4oEy4dp5OedAyNO/PuD8fPWAvZWY7Su6hNh\n8oqIPefiypQ0hY3k8kNRQZx4K073erPAoNruUYy3mdOSXY9zg5gQq2sB5XaCzzeq\nh14o+EU2UiqEKB2YnGeKyH94ckF3tZ2JK1OpQP0iFjSP8GWP6W8WfxsJenl5TqXL\nwiDmOP38D2cb2x+lz9Dc8SG0Oz+nuOMAGKKqywIDAQABAoIBAB/ioUl/dQ0K3tf7\n4++QeMfPOhHrincpazBElaNqrLlpVB1hRyOlcpeSDBl4b+kyscK7DpfKU3SRYFom\nciUz8R2LS4XJNNqHSt9s5PIWfa0Y4D7rfQ5U/uQyhdRfSE8mhLnbIxgQZHNPkSYA\neIP9BIkdbjcLRsbQ0NVCCyUX7e2poDZepPi2kxfx8AdgIEHSslDkFlzfSLFn3R83\ngAHjA+syBmxD+ngfaPXV+9kTwDLddy5CeCw37Pkb0+o3htcd7S3kUNojiXTfbQ/f\nU6HnI9bIqH2sO8k5IXQhB5vLR1b53ycpU/FC7btfo8oSehkWnBZuHxFQcDRAKRkJ\n9LlDBwECgYEAwmcikHxbnO2Uix4BA0rxWPUNYlE9k87r2wUmCsYas5L3l1c5B4YH\ncllOLytS2cwXMWNxqgcqZ0NLO4yevLBSUHOF1fGUi1MG30OlMPbowSridBuMMFJw\nRU9o0uaOOlOpcFkYjre3Lotgnf+2PUU2AbHv81AwKWYdUatS+doOIksCgYEA/pUc\nFKsUkEKirzPgt/ffBkFpNACaQR1Z1pbu53CHG7y2e2myR6v6tDvdCW4aow06/FrM\n4j11W1IBgrFhaD4/X6iS6nkSlTKIuv43o8xtO9WsC5gRYJnW0Vt2srOZjEkmPdg+\nRgzhD6guqiopy7hC5ttwqZnBW1qDesImzVm0SYECgYBbt90O3h07BLw4hodjzk/f\n8H3IDRxISC/uvZcdLioa3xQBSx2U9x88S/YfOwlzyF6I5qoR1h+jaJRuHAIoc+fi\nHR7fuYKj2SA85eViHJvjxx/gN78EbWCa0sRZ/HzN9/rRDrgPXY4HX6rN4H9SmPzJ\n//F9ki+m2I6soXAcgUx50QKBgEnpWoy5mq/DWN4K7rwaj7qONQ/u+Nncvp9plJTG\n+8LWyBgOeL8MNC4tjx/UwpECH1Tyu7cXZsILjfq2qvQL1nRcScMfQYDlegLoGZlJ\nmZEcmOWI0cq8/zwrFMwPDo5HEn40EOhfhtv31Qx8T0QhC/NgVFY5GIUAQ1nZklBe\nMdSBAoGBAMEQxFL7H+5LVRUk9BDJsrMPRbM+Ah8l0uwYnQIxkZ4MZNMARaHKpCaK\nOnUsOH8rHfEo5csYrasvcQ17VcR5vT9XArP0w1dslWqJleRw1bR+LO5Py28t58dt\n9OeorxI13FB086qk0/A3KpYl7IybLWZjOB0Yz/khU+vD3TddyTBD\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "gitlab.lab",
                "country": null,
                "email_address": null,
                "locality": null,
                "organization": "Lab",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2026-05-24T17:46:32.358527033+02:00",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-05-24T17:46:32.358527033+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key_nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
